"","NAMELSAD","vReg","vTurn"
"1","Acalanes Ridge CDP",99250,34394
"2","Acampo CDP",73144,27103
"3","Acton CDP",332811,142060
"4","Adelanto city",534103,214299
"5","Adin CDP",24482,16951
"6","Agoura Hills city",241972,106651
"7","Agua Dulce CDP",237515,101647
"8","Aguanga CDP",288473,164630
"9","Ahwahnee CDP",808878,579890
"10","Airport CDP",99772,15237
"11","Alameda city",807824,534147
"12","Alamo CDP",1805372,626944
"13","Albany city",173493,128425
"14","Albion CDP",23935,17767
"15","Alderpoint CDP",120897,43705
"16","Alhambra city",706252,272053
"17","Alhambra Valley CDP",429256,154475
"18","Aliso Viejo city",296586,138143
"19","Alleghany CDP",26444,19814
"20","Allendale CDP",133138,92818
"21","Allensworth CDP",86265,38785
"22","Almanor CDP",57033,43167
"23","Alondra Park CDP",71262,29070
"24","Alpaugh CDP",86265,38785
"25","Alpine CDP",128658,48675
"26","Alpine Village CDP",13210,9845
"27","Alta CDP",83068,62008
"28","Alta Sierra CDP",217341,155133
"29","Altadena CDP",412035,186655
"30","Alto CDP",36668,27238
"31","Alturas city",156690,104129
"32","Alum Rock CDP",280786,144756
"33","Amador City city",109841,85141
"34","American Canyon city",135425,44764
"35","Amesti CDP",38760,20549
"36","Anaheim city",2788128,1249356
"37","Anchor Bay CDP",50322,35104
"38","Anderson city",236945,147830
"39","Angels city",637292,447421
"40","Angwin CDP",73741,30361
"41","Antelope CDP",308393,126043
"42","Antioch city",1427523,399294
"43","Anza CDP",240939,139447
"44","Apple Valley town",1839912,1009584
"45","Aptos CDP",258573,177979
"46","Aptos Hills-Larkin Valley CDP",134499,90318
"47","Arbuckle CDP",267302,160851
"48","Arcadia city",539031,202965
"49","Arcata city",404708,170966
"50","Arden-Arcade CDP",785305,395542
"51","Armona CDP",161309,87323
"52","Arnold CDP",830214,601251
"53","Aromas CDP",164998,101183
"54","Arroyo Grande city",760793,499422
"55","Artesia city",81580,27862
"56","Artois CDP",56452,39566
"57","Arvin city",238684,91250
"58","Ashland CDP",131916,64837
"59","Aspen Springs CDP",56445,45497
"60","Atascadero city",916649,604560
"61","Atherton town",147898,97101
"62","Atwater city",704227,328630
"63","Auberry CDP",86489,59595
"64","Auburn city",403252,292592
"65","Auburn Lake Trails CDP",132239,98456
"66","August CDP",145307,30596
"67","Avalon city",25709,11125
"68","Avenal city",201871,89106
"69","Avery CDP",585704,424781
"70","Avilla Beach CDP",248525,175075
"71","Avocado Heights CDP",136122,55831
"72","Azusa city",473108,182286
"73","Baker CDP",260352,145761
"74","Bakersfield city",3992689,1227201
"75","Baldwin Park city",379697,149294
"76","Ballard CDP",242346,178421
"77","Ballico CDP",80607,42174
"78","Bangor CDP",317013,179651
"79","Banning city",755228,437322
"80","Barstow city",842809,423764
"81","Bass Lake CDP",802064,585813
"82","Bay Point CDP",450986,135712
"83","Bayview CDP",176220,55264
"84","Beale AFB CDP",11620,2576
"85","Bear Creek CDP",69715,42909
"86","Bear Valley CDP",110314,76225
"87","Bear Valley Springs CDP",155855,63335
"88","Beaumont city",839355,514420
"89","Beckwourth CDP",132980,90390
"90","Belden CDP",61515,42038
"91","Bell Canyon CDP",113629,72733
"92","Bell city",170469,69992
"93","Bell Gardens city",196605,68882
"94","Bella Vista CDP",253169,180484
"95","Bellflower city",367929,132902
"96","Belmont city",251686,163424
"97","Belvedere city",156830,117030
"98","Ben Lomond CDP",456060,299636
"99","Benbow CDP",120897,43705
"100","Bend CDP",123853,84279
"101","Benicia city",392866,276418
"102","Benton CDP",56445,45497
"103","Berkeley city",1208478,833981
"104","Bermuda Dunes CDP",450903,334341
"105","Berry Creek CDP",253185,160785
"106","Bethel Island CDP",28291,10805
"107","Beverly Hills city",515406,165263
"108","Bieber CDP",20797,13075
"109","Big Bear City CDP",677349,420702
"110","Big Bear Lake city",352087,239548
"111","Big Bend CDP",171372,123847
"112","Big Creek CDP",83613,61276
"113","Big Lagoon CDP",67085,30011
"114","Big Pine CDP",78133,50775
"115","Big River CDP",50285,27501
"116","Biggs city",105623,64537
"117","Biola CDP",160490,99708
"118","Bishop city",92759,49493
"119","Black Point-Green Point CDP",62622,46445
"120","Blackhawk CDP",345861,114285
"121","Blacklake CDP",202297,138440
"122","Blairsden CDP",98041,76396
"123","Bloomfield CDP",76423,25876
"124","Bloomington CDP",393966,150611
"125","Blue Lake city",168861,74747
"126","Bluewater CDP",50285,27501
"127","Blythe city",390965,189366
"128","Bodega Bay CDP",150139,47293
"129","Bodega CDP",65464,21825
"130","Bodfish CDP",307315,118275
"131","Bolinas CDP",36670,27529
"132","Bombay Beach CDP",11927,4917
"133","Bonadelle Ranchos-Madera Ranchos CDP",611190,406727
"134","Bonita CDP",327353,144591
"135","Bonny Doon CDP",319006,214565
"136","Bonsall CDP",61070,36186
"137","Boonville CDP",30499,21724
"138","Bootjack CDP",82159,57979
"139","Boron CDP",59083,26338
"140","Boronda CDP",31645,17144
"141","Borrego Springs CDP",87944,36182
"142","Bostonia CDP",187093,113510
"143","Boulder Creek CDP",491410,326319
"144","Boulevard CDP",143182,54662
"145","Bowles CDP",169231,96446
"146","Boyes Hot Springs CDP",156765,47489
"147","Bradbury city",18322,7827
"148","Bradley CDP",34842,23453
"149","Brawley city",189685,89220
"150","Brea city",560973,302224
"151","Brentwood city",596930,191477
"152","Bret Harte CDP",145466,20234
"153","Bridgeport CDP",56583,39025
"154","Brisbane city",50745,32718
"155","Broadmoor CDP",44696,23182
"156","Brookdale CDP",375367,247942
"157","Brooktrails CDP",208025,131301
"158","Buck Meadows CDP",107246,69644
"159","Buckhorn CDP",136579,103750
"160","Bucks Lake CDP",18134,12734
"161","Buellton city",197778,140013
"162","Buena Park city",661709,285044
"163","Buena Vista CDP",49924,35065
"164","Burbank CDP",191736,115970
"165","Burbank city",1028674,421709
"166","Burlingame city",241876,156361
"167","Burney CDP",95446,64518
"168","Burnt Ranch CDP",31261,23910
"169","Butte Creek Canyon CDP",467346,293402
"170","Butte Meadows CDP",105476,71447
"171","Butte Valley CDP",157081,98387
"172","Buttonwillow CDP",21070,9441
"173","Byron CDP",63444,23186
"174","Bystrom CDP",30135,4386
"175","C-Road CDP",98041,76396
"176","Cabazon CDP",68763,30417
"177","Calabasas city",322915,145850
"178","Calexico city",318586,126379
"179","California City city",456291,189386
"180","California Hot Springs CDP",158241,105230
"181","California Pines CDP",45116,31624
"182","Calimesa city",220398,140741
"183","Calipatria city",68735,29371
"184","Calistoga city",38066,15078
"185","Callender CDP",202297,138440
"186","Calpella CDP",43402,26438
"187","Calpine CDP",26444,19814
"188","Calwa CDP",42132,14060
"189","Camanche North Shore CDP",49924,35065
"190","Camanche Village CDP",49924,35065
"191","Camarillo city",1416438,894514
"192","Cambria CDP",399933,301619
"193","Cambrian Park CDP",208543,128801
"194","Cameron Park CDP",543621,377906
"195","Camino CDP",187156,129999
"196","Camino Tassajara CDP",96603,28044
"197","Camp Nelson CDP",158241,105230
"198","Camp Pendleton North CDP",76870,14972
"199","Camp Pendleton South CDP",76870,14972
"200","Campbell city",897469,544543
"201","Campo CDP",143182,54662
"202","Camptonville CDP",88648,53529
"203","Canby CDP",45116,31624
"204","Cantua Creek CDP",72085,39130
"205","Canyon Lake city",392121,203706
"206","Canyondam CDP",57033,43167
"207","Capitola city",421175,270605
"208","Caribou CDP",61515,42038
"209","Carlsbad city",1243026,580432
"210","Carmel Valley Village CDP",74627,54803
"211","Carmel-by-the-Sea city",234671,168486
"212","Carmet CDP",84675,25468
"213","Carmichael CDP",565340,283287
"214","Carnelian Bay CDP",42508,28249
"215","Carpinteria city",200694,144088
"216","Carrick CDP",197103,131386
"217","Carson city",628709,224826
"218","Cartago CDP",60114,38937
"219","Caruthers CDP",165577,95348
"220","Casa Conejo CDP",41236,25416
"221","Casa de Oro-Mount Helix CDP",459489,228795
"222","Casmalia CDP",78407,47767
"223","Caspar CDP",82707,58962
"224","Cassel CDP",101885,76424
"225","Castaic CDP",132462,51611
"226","Castle Hill CDP",200639,69152
"227","Castro Valley CDP",698006,450508
"228","Castroville CDP",108234,52373
"229","Cathedral City city",1259230,735071
"230","Catheys Valley CDP",40004,28140
"231","Cayucos CDP",102704,73146
"232","Cazadero CDP",183374,52982
"233","Cedar Ridge CDP",327438,223028
"234","Cedar Slope CDP",158241,105230
"235","Cedarville CDP",24409,17574
"236","Centerville CDP",118418,62213
"237","Ceres city",467578,97155
"238","Cerritos city",272344,96291
"239","Chalfant CDP",56445,45497
"240","Challenge-Brownsville CDP",88648,53529
"241","Channel Islands Beach CDP",78389,43272
"242","Charter Oak CDP",186527,76521
"243","Cherokee CDP",47622,27282
"244","Cherokee Strip CDP",9962,5725
"245","Cherry Valley CDP",284848,184841
"246","Cherryland CDP",191390,101497
"247","Chester CDP",73437,48234
"248","Chico city",1296473,736568
"249","Chilcoot-Vinton CDP",132980,90390
"250","China Lake Acres CDP",432470,180056
"251","Chinese Camp CDP",53086,34038
"252","Chino city",785621,366414
"253","Chino Hills city",667008,337944
"254","Chowchilla city",293769,171117
"255","Chualar CDP",53402,27602
"256","Chula Vista city",1902023,635290
"257","Citrus CDP",236090,88699
"258","Citrus Heights city",805288,367030
"259","Claremont city",461585,214598
"260","Clarksburg CDP",63981,46455
"261","Clay CDP",23347,13073
"262","Clayton city",281304,100019
"263","Clear Creek CDP",69323,40733
"264","Clearlake city",435295,232225
"265","Clearlake Oaks CDP",281024,174851
"266","Clearlake Riviera CDP",217640,142373
"267","Cleone CDP",28914,19919
"268","Clio CDP",98041,76396
"269","Clipper Mills CDP",253185,160785
"270","Cloverdale city",136565,40754
"271","Clovis city",1083762,640052
"272","Clyde CDP",49909,17756
"273","Coachella city",542196,203276
"274","Coalinga city",209539,129645
"275","Coarsegold CDP",364795,261750
"276","Cobb CDP",149883,92891
"277","Coffee Creek CDP",191128,152237
"278","Cohasset CDP",105476,71447
"279","Cold Springs CDP",322267,225727
"280","Coleville CDP",56583,39025
"281","Colfax city",208286,149992
"282","College City CDP",267302,160851
"283","Collierville CDP",73144,27103
"284","Colma town",76645,39565
"285","Coloma CDP",254491,186585
"286","Colton city",824920,357375
"287","Columbia CDP",75841,51219
"288","Colusa city",352642,227777
"289","Commerce city",167353,69408
"290","Comptche CDP",30499,21724
"291","Compton city",989944,328793
"292","Concord city",2371524,793826
"293","Concow CDP",253185,160785
"294","Contra Costa Centre CDP",243803,75757
"295","Copperopolis CDP",208527,142482
"296","Corcoran city",380948,174157
"297","Corning city",465216,282814
"298","Corona city",1802719,877062
"299","Coronado city",239418,101914
"300","Coronita CDP",115011,56905
"301","Corralitos CDP",134499,90318
"302","Corte Madera town",225158,169504
"303","Costa Mesa city",1088091,518353
"304","Cotati city",242198,71747
"305","Coto de Caza CDP",147746,74595
"306","Cottonwood CDP",197350,127296
"307","Coultervillle CDP",107246,69644
"308","Country Club CDP",148751,47015
"309","Courtland CDP",29107,17441
"310","Covelo CDP",23161,13480
"311","Covina city",626425,246014
"312","Cowan CDP",120584,24963
"313","Crescent Mills CDP",61515,42038
"314","Cressey CDP",236902,114803
"315","Crest CDP",78962,38616
"316","Crestline CDP",435022,251358
"317","Crestmore Heights CDP",37835,15191
"318","Creston CDP",148108,93740
"319","Crockett CDP",156682,49523
"320","Cromberg CDP",18134,12734
"321","Crowley Lake CDP",56445,45497
"322","Crows Landing CDP",19173,12379
"323","Cudahy city",52648,19480
"324","Culver City city",407931,186577
"325","Cupertino city",781594,496388
"326","Cutler CDP",127845,52251
"327","Cutten CDP",83842,31971
"328","Cuyama CDP",14499,9852
"329","Cypress city",516961,268098
"330","Daly City city",662248,322338
"331","Dana Point city",492858,273248
"332","Danville town",2534220,873147
"333","Daphnedale Park CDP",111574,72505
"334","Darwin CDP",60114,38937
"335","Davenport CDP",90988,62565
"336","Davis city",527912,353999
"337","Day Valley CDP",294939,202987
"338","Deer Park CDP",73741,30361
"339","Del Aire CDP",110953,46870
"340","Del Mar city",175893,94669
"341","Del Monte Forest CDP",383277,288646
"342","Del Rey CDP",46702,24969
"343","Del Rey Oaks city",18544,13148
"344","Del Rio CDP",87224,21211
"345","Delano city",344291,94289
"346","Delft Colony CDP",87133,52877
"347","Delhi CDP",152811,68262
"348","Delleker CDP",132980,90390
"349","Denair CDP",96938,27497
"350","Derby Acres CDP",28511,12918
"351","Descanso CDP",113137,55022
"352","Desert Center CDP",18148,9123
"353","Desert Edge CDP",54100,30367
"354","Desert Hot Springs city",635793,289762
"355","Desert Palms CDP",384073,296461
"356","Desert Shores CDP",116100,63230
"357","Desert View Highlands CDP",107883,35995
"358","Diablo CDP",534039,185217
"359","Diablo Grande CDP",159894,44515
"360","Diamond Bar city",363827,125409
"361","Diamond Springs CDP",480166,334269
"362","Dillon Beach CDP",64720,47163
"363","Dinuba city",371786,183375
"364","Discovery Bay CDP",192111,62790
"365","Dixon city",285563,194882
"366","Dixon Lane-Meadow Creek CDP",25891,16292
"367","Dobbins CDP",88648,53529
"368","Dogtown CDP",66423,20623
"369","Dollar Point CDP",27205,16962
"370","Dorrington CDP",244510,176470
"371","Dorris city",64279,41707
"372","Dos Palos city",193743,91772
"373","Dos Palos Y CDP",68507,29344
"374","Douglas City CDP",85634,68044
"375","Downey city",792226,317802
"376","Downieville CDP",26444,19814
"377","Doyle CDP",35946,22692
"378","Drytown CDP",109841,85141
"379","Duarte city",145538,56071
"380","Dublin city",472401,296332
"381","Ducor CDP",84961,47942
"382","Dunnigan CDP",59871,36406
"383","Dunsmuir city",50834,33823
"384","Durham CDP",278442,157190
"385","Dustin Acres CDP",28511,12918
"386","Dutch Flat CDP",83068,62008
"387","Eagleville CDP",24409,17574
"388","Earlimart CDP",148665,61666
"389","East Foothills CDP",321713,179941
"390","East Hemet CDP",317182,169774
"391","East La Mirada CDP",66232,27239
"392","East Los Angeles CDP",778746,328822
"393","East Nicolaus CDP",116688,75548
"394","East Oakdale CDP",259726,66242
"395","East Orosi CDP",26539,12312
"396","East Palo Alto city",150428,59884
"397","East Pasadena CDP",65334,25152
"398","East Porterville CDP",154683,68743
"399","East Quincy CDP",90284,63011
"400","East Rancho Dominguez CDP",254382,88988
"401","East Richmond Heights CDP",264945,95075
"402","East San Gabriel CDP",117779,43283
"403","East Shore CDP",57033,43167
"404","East Sonora CDP",62288,42814
"405","East Tulare Villa CDP",149498,82827
"406","Easton CDP",148475,80406
"407","Eastvale CDP",261597,120190
"408","Edgewood CDP",197103,131386
"409","Edmundson Acres CDP",23832,8970
"410","Edna CDP",253662,183226
"411","Edwards AFB CDP",63220,25091
"412","El Cajon city",943199,481571
"413","El Centro city",380006,156535
"414","El Cerrito CDP",144549,74320
"415","El Cerrito city",529192,185518
"416","El Dorado Hills CDP",798791,563196
"417","El Granada CDP",94146,60223
"418","El Monte city",648914,230302
"419","El Nido CDP",66148,36287
"420","El Paso de Robles (Paso Robles) city",1437812,936821
"421","El Portal CDP",63121,43973
"422","El Rancho CDP",76896,43958
"423","El Rio CDP",124545,69842
"424","El Segundo city",205144,93275
"425","El Sobrante CDP",515190,218003
"426","El Verano CDP",133872,38587
"427","Eldridge CDP",146356,50523
"428","Elizabeth Lake CDP",100479,44619
"429","Elk Creek CDP",56452,39566
"430","Elk Grove city",1068316,457391
"431","Elkhorn CDP",127919,82681
"432","Elmira CDP",37260,25258
"433","Elverta CDP",74246,34820
"434","Emerald Lake Hills CDP",280710,187552
"435","Emeryville city",69305,41778
"436","Empire CDP",40805,8929
"437","Encinitas city",836248,397022
"438","Escalon city",367803,134186
"439","Escondido city",1257661,654060
"440","Esparto CDP",72668,43494
"441","Etna city",150651,111518
"442","Eucalyptus Hills CDP",72701,37967
"443","Eureka city",881705,312836
"444","Exeter city",323220,180535
"445","Fair Oaks CDP",263122,137044
"446","Fairbanks Ranch CDP",90719,36569
"447","Fairfax town",164118,124308
"448","Fairfield city",1022988,638304
"449","Fairmead CDP",140330,82428
"450","Fairview CDP",266954,160224
"451","Fall River Mills CDP",101885,76424
"452","Fallbrook CDP",382182,183752
"453","Farmersville city",351356,180548
"454","Farmington CDP",122224,41695
"455","Fellows CDP",43783,17432
"456","Felton CDP",439891,292091
"457","Ferndale city",105741,43967
"458","Fetters Hot Springs-Agua Caliente CDP",90515,27127
"459","Fiddletown CDP",109841,85141
"460","Fieldbrook CDP",189213,81739
"461","Fields Landing CDP",111954,38758
"462","Fillmore city",359328,199188
"463","Firebaugh city",71205,38125
"464","Fish Camp CDP",18237,11313
"465","Florence-Graham CDP",385549,137115
"466","Florin CDP",473233,174346
"467","Floriston CDP",96230,63436
"468","Flournoy CDP",90801,56853
"469","Folsom city",625147,301794
"470","Fontana city",1575971,627384
"471","Foothill Farms CDP",284176,122620
"472","Forbestown CDP",253185,160785
"473","Ford City CDP",45856,16833
"474","Forest Meadows CDP",231426,169206
"475","Forest Ranch CDP",105476,71447
"476","Foresthill CDP",75050,53103
"477","Forestville CDP",107910,33079
"478","Fort Bidwell CDP",24409,17574
"479","Fort Bragg city",109883,73683
"480","Fort Irwin CDP",18930,3960
"481","Fort Jones city",65646,48076
"482","Fort Washington CDP",77284,51012
"483","Fortuna city",316272,104465
"484","Foster City city",170709,105606
"485","Fountain Valley city",848262,439014
"486","Fowler city",560974,318307
"487","Franklin CDP",291676,135740
"488","Frazier Park CDP",281557,116615
"489","Freedom CDP",22461,12690
"490","Freeport CDP",59914,31966
"491","Fremont city",2069542,1187410
"492","French Camp CDP",41747,12703
"493","French Gulch CDP",109195,76544
"494","French Valley CDP",542945,280246
"495","Fresno city",6070577,2982844
"496","Friant CDP",31785,21491
"497","Fruitdale CDP",84494,51036
"498","Fruitridge Pocket CDP",69817,21687
"499","Fuller Acres CDP",56268,18129
"500","Fullerton city",1527300,742235
"501","Fulton CDP",117086,31749
"502","Furnace Creek CDP",60114,38937
"503","Galt city",252902,110260
"504","Garberville CDP",287272,97681
"505","Garden Acres CDP",58337,14079
"506","Garden Farms CDP",215020,146367
"507","Garden Grove city",1976307,922449
"508","Gardena city",408347,151571
"509","Garey CDP",19568,13315
"510","Garnet CDP",151671,66689
"511","Gazelle CDP",77906,49623
"512","Georgetown CDP",275059,202562
"513","Gerber CDP",81096,47171
"514","Geyserville CDP",72723,24437
"515","Gilroy city",536753,302743
"516","Glen Avon CDP",117897,53643
"517","Glen Ellen CDP",78734,32298
"518","Glendale city",1178892,410413
"519","Glendora city",698019,279716
"520","Gold Mountain CDP",231021,166786
"521","Gold River CDP",65144,35208
"522","Golden Hills CDP",343752,137122
"523","Goleta city",296745,215876
"524","Gonzales city",115536,56230
"525","Good Hope CDP",492956,178437
"526","Goodyears Bar CDP",26444,19814
"527","Goshen CDP",292318,150316
"528","Graeagle CDP",98041,76396
"529","Grand Terrace city",181711,89604
"530","Grangeville CDP",94839,48803
"531","Granite Bay CDP",285155,209280
"532","Granite Hills CDP",171607,94145
"533","Graniteville CDP",96230,63436
"534","Grass Valley city",971177,658169
"535","Graton CDP",138599,39774
"536","Grayson CDP",140721,32136
"537","Greeley Hill CDP",107246,69644
"538","Green Acres CDP",154930,90364
"539","Green Valley CDP",183014,114396
"540","Greenacres CDP",230609,80100
"541","Greenfield CDP",110111,28935
"542","Greenfield city",127046,64199
"543","Greenhorn CDP",18134,12734
"544","Greenview CDP",216297,159594
"545","Greenville CDP",61515,42038
"546","Grenada CDP",77906,49623
"547","Gridley city",202369,127851
"548","Grimes CDP",267302,160851
"549","Grizzly Flats CDP",183977,131656
"550","Groveland CDP",71062,51403
"551","Grover Beach city",518508,273172
"552","Guadalupe city",58839,34452
"553","Guerneville CDP",208350,62799
"554","Guinda CDP",72668,43494
"555","Gustine city",171118,90757
"556","Hacienda Heights CDP",536582,200683
"557","Half Moon Bay city",379154,243809
"558","Hamilton Branch CDP",57033,43167
"559","Hamilton City CDP",84296,44312
"560","Hanford city",773873,418493
"561","Happy Camp CDP",63848,39682
"562","Harbison Canyon CDP",112783,53233
"563","Hardwick CDP",63649,41879
"564","Hartland CDP",124233,86533
"565","Hartley CDP",199503,137402
"566","Hasley Canyon CDP",105353,41877
"567","Hat Creek CDP",197331,140942
"568","Hawaiian Gardens city",118034,42340
"569","Hawthorne city",696808,261808
"570","Hayfork CDP",64839,45758
"571","Hayward city",1486070,827493
"572","Healdsburg city",204770,66931
"573","Heber CDP",79410,30493
"574","Hemet city",1663793,932807
"575","Herald CDP",167775,85892
"576","Hercules city",372466,119914
"577","Herlong CDP",35946,22692
"578","Hermosa Beach city",274487,107628
"579","Hesperia city",2104580,1066694
"580","Hickman CDP",101683,24719
"581","Hidden Hills city",34657,14145
"582","Hidden Meadows CDP",87433,39955
"583","Hidden Valley Lake CDP",412550,260610
"584","Highgrove CDP",212458,104042
"585","Highland city",855956,408888
"586","Highlands-Baywood Park CDP",115862,80030
"587","Hillsborough town",315858,214366
"588","Hilmar-Irwin CDP",211148,105757
"589","Hollister city",622647,363123
"590","Holtville city",137467,73040
"591","Home Garden CDP",67468,20763
"592","Home Gardens CDP",164375,80133
"593","Homeland CDP",123579,65358
"594","Homestead Valley CDP",683725,380768
"595","Homewood Canyon CDP",60114,38937
"596","Honcut CDP",317013,179651
"597","Hood CDP",29107,17441
"598","Hopland CDP",18670,12097
"599","Hornbrook CDP",14524,8287
"600","Hornitos CDP",137108,94520
"601","Hughson city",109824,25120
"602","Humboldt Hill CDP",111954,38758
"603","Huntington Beach city",1787407,909689
"604","Huntington Park city",329022,137607
"605","Huron city",42948,20286
"606","Hyampom CDP",64839,45758
"607","Hydesville CDP",97288,31403
"608","Idlewild CDP",158241,105230
"609","Idyllwild-Pine Cove CDP",120803,86870
"610","Imperial Beach city",467767,151755
"611","Imperial city",217734,102173
"612","Independence CDP",78133,50775
"613","Indian Falls CDP",61515,42038
"614","Indian Wells city",522852,338513
"615","Indianola CDP",138134,58953
"616","Indio city",1771156,977601
"617","Indio Hills CDP",94117,54714
"618","Industry city",403553,153762
"619","Inglewood city",917966,367102
"620","Interlaken CDP",240942,143855
"621","Inverness CDP",56798,44238
"622","Inyokern CDP",432470,180056
"623","Ione city",108097,79800
"624","Iron Horse CDP",132980,90390
"625","Irvine city",2516652,1339627
"626","Irwindale city",28800,10671
"627","Isla Vista CDP",50723,29227
"628","Isleton city",19028,10076
"629","Ivanhoe CDP",200246,109402
"630","Jackson city",307521,232769
"631","Jacumba CDP",143182,54662
"632","Jamestown CDP",125335,78297
"633","Jamul CDP",122536,57273
"634","Janesville CDP",41504,27742
"635","Jenner CDP",84675,25468
"636","Johannesburg CDP",79737,35507
"637","Johnstonville CDP",56240,35182
"638","Johnsville CDP",98041,76396
"639","Joshua Tree CDP",671592,375945
"640","Julian CDP",134515,61455
"641","Junction City CDP",116895,91954
"642","June Lake CDP",56445,45497
"643","Keddie CDP",18134,12734
"644","Keeler CDP",60114,38937
"645","Keene CDP",180400,75480
"646","Kelly Ridge CDP",113640,74356
"647","Kelseyville CDP",411313,264900
"648","Kennedy CDP",124280,24806
"649","Kennedy Meadows CDP",158241,105230
"650","Kensington CDP",145869,53873
"651","Kentfield CDP",251755,191656
"652","Kenwood CDP",127229,47110
"653","Kerman city",424487,221180
"654","Kernville CDP",194819,78684
"655","Keswick CDP",159262,111804
"656","Kettleman City CDP",42158,19803
"657","Keyes CDP",222267,49682
"658","King City city",154062,87832
"659","Kings Beach CDP",84948,55898
"660","Kingsburg city",511071,301733
"661","Kingvale CDP",119917,79392
"662","Kirkwood CDP",53837,40035
"663","Knights Landing CDP",59871,36406
"664","Knightsen CDP",268239,88877
"665","La Ca city",415482,173204
"666","La Crescenta-Montrose CDP",240521,100752
"667","La Habra city",681284,348634
"668","La Habra Heights city",193490,70330
"669","La Honda CDP",119019,80361
"670","La Mesa city",705400,267848
"671","La Mirada city",358342,144185
"672","La Palma city",190354,94251
"673","La Porte CDP",18134,12734
"674","La Presa CDP",364170,134732
"675","La Puente city",319294,127581
"676","La Quinta city",1319219,716300
"677","La Riviera CDP",85214,40176
"678","La Selva Beach CDP",78001,53555
"679","La Verne city",405789,170343
"680","La Vina CDP",166485,110171
"681","Ladera CDP",100803,73189
"682","Ladera Heights CDP",131782,62559
"683","Ladera Ranch CDP",142707,69646
"684","Lafayette city",1145482,353737
"685","Laguna Beach city",602277,340026
"686","Laguna Hills city",359523,189525
"687","Laguna Niguel city",433902,225345
"688","Laguna Woods city",245878,139582
"689","Lagunitas-Forest Knolls CDP",61539,46586
"690","Lake Almanor Country Club CDP",57033,43167
"691","Lake Almanor Peninsula CDP",57033,43167
"692","Lake Almanor West CDP",57033,43167
"693","Lake Arrowhead CDP",776956,473943
"694","Lake California CDP",144211,93164
"695","Lake City CDP",24409,17574
"696","Lake Davis CDP",132980,90390
"697","Lake Don Pedro CDP",107246,69644
"698","Lake Elsinore city",1250221,574812
"699","Lake Forest city",441010,220652
"700","Lake Hughes CDP",114145,42329
"701","Lake Isabella CDP",307315,118275
"702","Lake Los Angeles CDP",277689,87818
"703","Lake Mathews CDP",329687,159214
"704","Lake Nacimiento CDP",116811,77515
"705","Lake of the Pines CDP",363625,262870
"706","Lake of the Woods CDP",158923,66013
"707","Lake Riverside CDP",240939,139447
"708","Lake San Marcos CDP",281915,171906
"709","Lake Sherwood CDP",83078,53651
"710","Lake Wildwood CDP",89960,70376
"711","Lakehead CDP",73319,54062
"712","Lakeland Village CDP",326469,148804
"713","Lakeport city",216512,142760
"714","Lakeside CDP",280675,153407
"715","Lakeview CDP",123506,60189
"716","Lakewood city",645519,267667
"717","Lamont CDP",119059,34159
"718","Lanare CDP",106334,57517
"719","Lancaster city",1718987,591830
"720","Larkfield-Wikiup CDP",208748,52997
"721","Larkspur city",296402,223939
"722","Las Flores CDP",156649,81787
"723","Las Lomas CDP",31882,17039
"724","Lathrop city",225233,74952
"725","Laton CDP",132059,75599
"726","Lawndale city",189898,66046
"727","Laytonville CDP",84389,51272
"728","Le Grand CDP",59506,28793
"729","Lebec CDP",429214,179938
"730","Lee Vining CDP",56583,39025
"731","Leggett CDP",84389,51272
"732","Lemon Cove CDP",310486,204272
"733","Lemon Grove city",424987,155533
"734","Lemon Hill CDP",114487,38587
"735","Lemoore city",461852,230760
"736","Lemoore Station CDP",22512,3612
"737","Lennox CDP",103548,39259
"738","Lenwood CDP",317639,155206
"739","Leona Valley CDP",134767,57551
"740","Lewiston CDP",191128,152237
"741","Lexington Hills CDP",54019,36676
"742","Likely CDP",45116,31624
"743","Lincoln city",562410,403508
"744","Lincoln Village CDP",61976,18725
"745","Linda CDP",191554,88492
"746","Lindcove CDP",186253,117739
"747","Linden CDP",122224,41695
"748","Lindsay city",221000,104529
"749","Linnell Camp CDP",66371,29640
"750","Litchfield CDP",30197,18921
"751","Little Grass Valley CDP",18134,12734
"752","Little River CDP",106642,76729
"753","Littlerock CDP",296308,117675
"754","Live Oak CDP",438071,292073
"755","Live Oak city",129994,81982
"756","Livermore city",1058786,652272
"757","Livingston city",216559,97922
"758","Lockeford CDP",115869,50318
"759","Lockwood CDP",34842,23453
"760","Lodi city",992396,348286
"761","Lodoga CDP",66332,42216
"762","Loleta CDP",113298,41569
"763","Loma Linda city",328399,151526
"764","Loma Mar CDP",119019,80361
"765","Loma Rica CDP",122390,77644
"766","Lomita city",194039,80861
"767","Lompico CDP",241325,159752
"768","Lompoc city",598214,378746
"769","London CDP",25119,12500
"770","Lone Pine CDP",60114,38937
"771","Long Barn CDP",137856,94377
"772","Long Beach city",3516574,1166496
"773","Lookout CDP",24482,16951
"774","Loomis town",302322,218351
"775","Los Alamitos city",350123,193511
"776","Los Alamos CDP",157845,110614
"777","Los Altos city",764360,533242
"778","Los Altos Hills town",296216,211470
"779","Los Angeles city",20455306,8133267
"780","Los Banos city",401385,193616
"781","Los Berros CDP",202297,138440
"782","Los Gatos town",924131,610364
"783","Los Molinos CDP",116813,68418
"784","Los Olivos CDP",261486,190289
"785","Los Osos CDP",451453,322724
"786","Los Ranchos CDP",142140,106151
"787","Lost Hills CDP",12184,5326
"788","Lower Lake CDP",126042,79111
"789","Loyalton city",26444,19814
"790","Loyola CDP",192914,137680
"791","Lucas Valley-Marinwood CDP",194202,147043
"792","Lucerne CDP",234606,156044
"793","Lucerne Valley CDP",821292,471583
"794","Lynwood city",475872,183252
"795","Lytle Creek CDP",34380,21242
"796","Mabie CDP",132980,90390
"797","Macdoel CDP",64279,41707
"798","Mad River CDP",5229,3801
"799","Madera Acres CDP",420570,223926
"800","Madera city",1103725,600407
"801","Madison CDP",72668,43494
"802","Magalia CDP",320084,197160
"803","Malaga CDP",49962,22239
"804","Malibu city",200600,83517
"805","Mammoth Lakes town",194629,119911
"806","Manchester CDP",50322,35104
"807","Manhattan Beach city",627756,257775
"808","Manila CDP",31228,12790
"809","Manteca city",588663,181404
"810","Manton CDP",82938,54865
"811","March ARB CDP",24918,12466
"812","Maricopa city",43783,17432
"813","Marin City CDP",71809,50258
"814","Marina city",109648,63048
"815","Marina del Rey CDP",95411,42091
"816","Mariposa CDP",137108,94520
"817","Markleeville CDP",13210,9845
"818","Martell CDP",236153,175337
"819","Martinez city",2721488,948075
"820","Marysville city",356441,190432
"821","Matheny CDP",36305,19164
"822","Mather CDP",45481,19565
"823","Maxwell CDP",66332,42216
"824","Mayfair CDP",113502,46183
"825","Mayflower Village CDP",44939,19589
"826","Maywood city",142606,54794
"827","McArthur CDP",101885,76424
"828","McClellan Park CDP",29949,11543
"829","McClenney Tract CDP",158241,105230
"830","McCloud CDP",23082,17493
"831","McFarland city",152807,43995
"832","McGee Creek CDP",56445,45497
"833","McKinleyville CDP",263008,103047
"834","McKittrick CDP",28511,12918
"835","McSwain CDP",236316,119823
"836","Mead Valley CDP",558010,233564
"837","Meadow Valley CDP",18134,12734
"838","Meadow Vista CDP",56099,43043
"839","Meadowbrook CDP",331965,152867
"840","Mecca CDP",90229,30907
"841","Meiners Oaks CDP",212410,133192
"842","Mendocino CDP",82707,58962
"843","Mendota city",108367,54191
"844","Menifee city",1280879,725745
"845","Menlo Park city",489829,307361
"846","Mentone CDP",242803,128246
"847","Merced city",1375285,565629
"848","Meridian CDP",23342,13843
"849","Mesa CDP",22164,14350
"850","Mesa Verde CDP",18148,9123
"851","Mesa Vista CDP",13210,9845
"852","Mettler CDP",28511,12918
"853","Mexican Colony CDP",6297,3527
"854","Mi-Wuk Village CDP",137856,94377
"855","Middletown CDP",286508,181499
"856","Midpines CDP",141988,99040
"857","Midway City CDP",270814,124074
"858","Milford CDP",35946,22692
"859","Mill Valley city",375155,282518
"860","Millbrae city",214746,132221
"861","Millville CDP",279431,202719
"862","Milpitas city",461786,247646
"863","Mineral CDP",82938,54865
"864","Minkler CDP",139337,89331
"865","Mira Loma CDP",366199,171936
"866","Mira Monte CDP",321606,194842
"867","Miranda CDP",120897,43705
"868","Mission Canyon CDP",119261,91784
"869","Mission Hills CDP",42735,30271
"870","Mission Viejo city",876956,466592
"871","Modesto city",2844065,576618
"872","Mohawk Vista CDP",98041,76396
"873","Mojave CDP",594761,246094
"874","Mokelumne Hill CDP",270752,183942
"875","Monmouth CDP",221867,129853
"876","Mono City CDP",56583,39025
"877","Mono Vista CDP",251597,171809
"878","Monrovia city",443386,188586
"879","Monson CDP",87133,52877
"880","Montague city",95631,59176
"881","Montalvin Manor CDP",120539,35161
"882","Montara CDP",125635,81632
"883","Montclair city",279902,122687
"884","Monte Rio CDP",98699,27514
"885","Monte Sereno city",246713,161393
"886","Montebello city",582380,231554
"887","Montecito CDP",177586,132224
"888","Monterey city",827373,565948
"889","Monterey Park city",415551,133350
"890","Monterey Park Tract CDP",51839,11833
"891","Montgomery Creek CDP",171372,123847
"892","Monument Hills CDP",51863,31899
"893","Moorpark city",451977,263937
"894","Morada CDP",137515,44889
"895","Moraga town",345896,108969
"896","Moreno Valley city",1628240,709978
"897","Morgan Hill city",542015,328533
"898","Morongo Valley CDP",352601,204049
"899","Morro Bay city",620930,433873
"900","Moskowite Corner CDP",31392,14668
"901","Moss Beach CDP",125635,81632
"902","Moss Landing CDP",31882,17039
"903","Mount Hebron CDP",64279,41707
"904","Mount Hermon CDP",86591,58716
"905","Mount Laguna CDP",61219,28814
"906","Mount Shasta city",190215,132702
"907","Mountain Center CDP",120803,86870
"908","Mountain Gate CDP",57439,39298
"909","Mountain House CDP",111781,34796
"910","Mountain Mesa CDP",167736,61229
"911","Mountain Ranch CDP",418142,281102
"912","Mountain View Acres CDP",128365,55717
"913","Mountain View CDP",704637,241917
"914","Mountain View city",879827,572340
"915","Muir Beach CDP",11178,8272
"916","Murphys CDP",200736,145019
"917","Murrieta city",1172827,644225
"918","Muscoy CDP",182384,68080
"919","Myers Flat CDP",120897,43705
"920","Myrtletown CDP",221974,81408
"921","Napa city",676761,237594
"922","National City city",657192,232861
"923","Needles city",149545,81481
"924","Nevada City city",683012,475972
"925","New Cuyama CDP",14499,9852
"926","New Pine Creek CDP",45116,31624
"927","Newark city",387785,215947
"928","Newcastle CDP",138415,102717
"929","Newell CDP",24482,16951
"930","Newman city",131604,36599
"931","Newport Beach city",2432074,1313788
"932","Nicasio CDP",64720,47163
"933","Nice CDP",180014,114400
"934","Nicolaus CDP",116688,75548
"935","Niland CDP",68735,29371
"936","Nipinnawasee CDP",444083,318140
"937","Nipomo CDP",606835,391860
"938","Norco city",383818,193557
"939","Nord CDP",87237,57202
"940","Norris Canyon CDP",157865,53400
"941","North Auburn CDP",244083,176175
"942","North Edwards CDP",79737,35507
"943","North El Monte CDP",33916,14225
"944","North Fair Oaks CDP",209946,108750
"945","North Gate CDP",172028,62743
"946","North Highlands CDP",378583,161775
"947","North Lakeport CDP",216512,142760
"948","North Richmond CDP",212577,69167
"949","North San Juan CDP",96230,63436
"950","North Shore CDP",90229,30907
"951","North Tustin CDP",805896,468746
"952","Norwalk city",784163,280265
"953","Novato city",573108,411732
"954","Nubieber CDP",20797,13075
"955","Nuevo CDP",176516,86888
"956","Oak Glen CDP",187915,114962
"957","Oak Hills CDP",690851,361517
"958","Oak Park CDP",250279,158146
"959","Oak Shores CDP",116811,77515
"960","Oak View CDP",155080,92432
"961","Oakdale city",300784,73911
"962","Oakhurst CDP",558992,402169
"963","Oakland city",3754772,2145972
"964","Oakley city",486687,149598
"965","Oakville CDP",52131,16560
"966","Oasis CDP",206517,103044
"967","Occidental CDP",65464,21825
"968","Oceano CDP",320568,180003
"969","Oceanside city",1722104,659863
"970","Ocotillo CDP",31295,16714
"971","Oildale CDP",351542,105709
"972","Ojai city",380009,240506
"973","Olancha CDP",60114,38937
"974","Old Fig Garden CDP",441827,253951
"975","Old Station CDP",197331,140942
"976","Olivehurst CDP",228564,116860
"977","Ontario city",1255373,520085
"978","Onyx CDP",362555,139913
"979","Orange city",2264797,1245303
"980","Orange Cove city",104212,65346
"981","Orangevale CDP",312318,155583
"982","Orcutt CDP",385641,263160
"983","Orick CDP",67085,30011
"984","Orinda city",864536,256625
"985","Orland city",224867,147180
"986","Orosi CDP",98669,41546
"987","Oroville city",1892673,1012687
"988","Oroville East CDP",1229972,665360
"989","Oxnard city",3140747,1549683
"990","Pacheco CDP",414380,140421
"991","Pacific Grove city",871211,644966
"992","Pacifica city",285789,195924
"993","Pajaro CDP",16106,8306
"994","Pajaro Dunes CDP",78001,53555
"995","Palermo CDP",960639,523023
"996","Palm Desert city",1305205,860330
"997","Palm Springs city",1938505,1140559
"998","Palmdale city",1760598,620082
"999","Palo Alto city",1066687,708499
"1000","Palo Cedro CDP",88509,63011
"1001","Palo Verde CDP",11927,4917
"1002","Palos Verdes Estates city",199573,82431
"1003","Panorama Heights CDP",158241,105230
"1004","Paradise CDP",56445,45497
"1005","Paradise Park CDP",131425,89319
"1006","Paradise town",643247,394135
"1007","Paramount city",420113,144977
"1008","Parklawn CDP",87584,16115
"1009","Parksdale CDP",112855,72332
"1010","Parkway CDP",131334,50259
"1011","Parkwood CDP",55686,21638
"1012","Parlier city",122384,56466
"1013","Pasadena city",1275264,523312
"1014","Pasatiempo CDP",87509,59860
"1015","Paskenta CDP",90801,56853
"1016","Patterson city",421224,95897
"1017","Patterson Tract CDP",92115,40987
"1018","Patton Village CDP",35946,22692
"1019","Paxton CDP",61515,42038
"1020","Paynes Creek CDP",82938,54865
"1021","Pearsonville CDP",60114,38937
"1022","Pedley CDP",237423,115867
"1023","Penn Valley CDP",121577,84773
"1024","Penngrove CDP",175599,49926
"1025","Penryn CDP",101786,72754
"1026","Perris city",1025205,429748
"1027","Pescadero CDP",119019,80361
"1028","Petaluma city",659317,196316
"1029","Peters CDP",122224,41695
"1030","Phelan CDP",1071927,579255
"1031","Phillipsville CDP",120897,43705
"1032","Philo CDP",30499,21724
"1033","Phoenix Lake CDP",113741,77432
"1034","Pi3on Hills CDP",262467,146775
"1035","Pico Rivera city",617771,242158
"1036","Piedmont city",285114,214982
"1037","Pierpoint CDP",158241,105230
"1038","Pike CDP",26444,19814
"1039","Pine Canyon CDP",35492,21730
"1040","Pine Flat CDP",158241,105230
"1041","Pine Grove CDP",182611,139944
"1042","Pine Hills CDP",156775,53676
"1043","Pine Mountain Club CDP",122634,50602
"1044","Pine Mountain Lake CDP",71062,51403
"1045","Pine Valley CDP",61219,28814
"1046","Pinole city",545112,177536
"1047","Pioneer CDP",136579,103750
"1048","Piru CDP",31849,14964
"1049","Pismo Beach city",525662,340730
"1050","Pittsburg city",967459,274288
"1051","Pixley CDP",134476,62053
"1052","Placentia city",591884,310177
"1053","Placerville city",330025,226799
"1054","Plainview CDP",146249,76929
"1055","Planada CDP",116613,46281
"1056","Pleasant Hill city",932359,322444
"1057","Pleasanton city",1012310,684961
"1058","Pleasure Point CDP",86613,52157
"1059","Plumas Eureka CDP",98041,76396
"1060","Plumas Lake CDP",113662,67048
"1061","Plymouth city",135265,104351
"1062","Point Arena city",50322,35104
"1063","Point Reyes Station CDP",121518,91401
"1064","Pollock Pines CDP",276854,188274
"1065","Pomona city",971055,346833
"1066","Ponderosa CDP",158241,105230
"1067","Poplar-Cotton Center CDP",112153,55950
"1068","Port Costa CDP",64867,22419
"1069","Port Hueneme city",320783,155837
"1070","Porterville city",1316738,611674
"1071","Portola city",132980,90390
"1072","Portola Valley town",100803,73189
"1073","Posey CDP",158241,105230
"1074","Poso Park CDP",158241,105230
"1075","Potrero CDP",143182,54662
"1076","Potter Valley CDP",28992,19400
"1077","Poway city",570314,277381
"1078","Prattville CDP",57033,43167
"1079","Princeton CDP",66332,42216
"1080","Proberta CDP",81096,47171
"1081","Prunedale CDP",253331,159260
"1082","Quartz Hill CDP",370788,139797
"1083","Quincy CDP",90284,63011
"1084","Rackerby CDP",570198,340436
"1085","Rail Road Flat CDP",147390,97160
"1086","Rainbow CDP",192005,187643
"1087","Raisin City CDP",103059,59424
"1088","Ramona CDP",360181,169957
"1089","Rancho Calaveras CDP",741233,463380
"1090","Rancho Cordova city",450586,202943
"1091","Rancho Cucamonga city",1362489,694841
"1092","Rancho Mirage city",744241,500440
"1093","Rancho Murieta CDP",43047,26217
"1094","Rancho Palos Verdes city",322170,133974
"1095","Rancho San Diego CDP",264704,157839
"1096","Rancho Santa Fe CDP",73792,28663
"1097","Rancho Santa Margarita city",534675,272195
"1098","Rancho Tehama Reserve CDP",90801,56853
"1099","Randsburg CDP",79737,35507
"1100","Red Bluff city",625909,381018
"1101","Red Corral CDP",215634,164012
"1102","Redcrest CDP",99122,30925
"1103","Redding city",1561258,1030858
"1104","Redlands city",1398041,733912
"1105","Redondo Beach city",489056,192048
"1106","Redway CDP",166375,53976
"1107","Redwood City city",1012471,607457
"1108","Redwood Valley CDP",64417,41837
"1109","Reedley city",432515,252229
"1110","Reliez Valley CDP",515709,180474
"1111","Rialto city",1271406,484998
"1112","Richfield CDP",465216,282814
"1113","Richgrove CDP",86265,38785
"1114","Richmond city",1979873,651808
"1115","Richvale CDP",105623,64537
"1116","Ridgecrest city",894500,370568
"1117","Ridgemark CDP",29939,22125
"1118","Rio del Mar CDP",175956,122679
"1119","Rio Dell city",99122,30925
"1120","Rio Linda CDP",209397,88891
"1121","Rio Oso CDP",116688,75548
"1122","Rio Vista city",186626,144617
"1123","Ripley CDP",37018,20497
"1124","Ripon city",213835,75236
"1125","River Pines CDP",109841,85141
"1126","Riverbank city",290208,64182
"1127","Riverdale CDP",106334,57517
"1128","Riverdale Park CDP",51839,11833
"1129","Riverside city",3676970,1795693
"1130","Robbins CDP",23342,13843
"1131","Robinson Mill CDP",253185,160785
"1132","Rocklin city",567154,395787
"1133","Rodeo CDP",135521,41340
"1134","Rodriguez Camp CDP",86265,38785
"1135","Rohnert Park city",389034,110927
"1136","Rolling Hills CDP",166485,110171
"1137","Rolling Hills city",11798,5540
"1138","Rolling Hills Estates city",176303,74480
"1139","Rollingwood CDP",80546,26249
"1140","Romoland CDP",118607,56603
"1141","Rosamond CDP",371576,144772
"1142","Rose Hills CDP",9900,3540
"1143","Rosedale CDP",593349,214372
"1144","Roseland CDP",131909,32416
"1145","Rosemead city",326538,108173
"1146","Rosemont CDP",222720,101446
"1147","Roseville city",1128288,756650
"1148","Ross town",174925,131944
"1149","Rossmoor CDP",118319,71843
"1150","Rough and Ready CDP",328861,221611
"1151","Round Mountain CDP",171372,123847
"1152","Round Valley CDP",22164,14350
"1153","Rouse CDP",63462,7267
"1154","Rowland Heights CDP",310573,98160
"1155","Rubidoux CDP",376730,167998
"1156","Running Springs CDP",177723,112220
"1157","Ruth CDP",5229,3801
"1158","Rutherford CDP",16466,4638
"1159","Sacramento city",4932262,2129834
"1160","Salida CDP",193316,61246
"1161","Salinas city",1131370,637458
"1162","Salmon Creek CDP",150139,47293
"1163","Salton City CDP",147395,79944
"1164","Salton Sea Beach CDP",116100,63230
"1165","Samoa CDP",31228,12790
"1166","San Andreas CDP",270752,183942
"1167","San Anselmo town",173647,131636
"1168","San Antonio Heights CDP",85161,51808
"1169","San Ardo CDP",34842,23453
"1170","San Bernardino city",2926794,1231635
"1171","San Bruno city",349590,203154
"1172","San Buenaventura (Ventura) city",2200673,1269152
"1173","San Carlos city",448349,293918
"1174","San Clemente city",670192,372568
"1175","San Diego city",12628910,4515550
"1176","San Diego Country Estates CDP",202045,121927
"1177","San Dimas city",443971,180771
"1178","San Fernando city",198415,81487
"1179","San Francisco city",3997018,2427821
"1180","San Gabriel city",426867,152283
"1181","San Geronimo CDP",61539,46586
"1182","San Jacinto city",913641,479889
"1183","San Joaquin city",72085,39130
"1184","San Jose city",7846746,4493332
"1185","San Juan Bautista city",136590,83102
"1186","San Juan Capistrano city",592502,331803
"1187","San Leandro city",1137568,685045
"1188","San Lorenzo CDP",320065,188504
"1189","San Lucas CDP",50264,27889
"1190","San Luis Obispo city",812532,479520
"1191","San Marcos city",858396,575134
"1192","San Marino city",199988,74881
"1193","San Martin CDP",177745,107111
"1194","San Mateo city",765636,477779
"1195","San Miguel CDP",683680,392414
"1196","San Pablo city",356371,96230
"1197","San Pasqual CDP",24680,11483
"1198","San Rafael city",926639,680089
"1199","San Ramon city",1691304,568097
"1200","San Simeon CDP",78352,58452
"1201","Sand City city",31333,17688
"1202","Sanger city",314490,153068
"1203","Santa Ana city",2543870,1078643
"1204","Santa Barbara city",993589,697800
"1205","Santa Clara city",1298734,757557
"1206","Santa Clarita city",1162344,429226
"1207","Santa Cruz city",1377325,926644
"1208","Santa Fe Springs city",389026,144171
"1209","Santa Margarita CDP",215020,146367
"1210","Santa Maria city",994636,598481
"1211","Santa Monica city",1075247,466467
"1212","Santa Nella CDP",102308,52011
"1213","Santa Paula city",397865,224759
"1214","Santa Rosa city",1754353,479250
"1215","Santa Rosa Valley CDP",306163,194705
"1216","Santa Susana CDP",175767,99486
"1217","Santa Venetia CDP",128012,95047
"1218","Santa Ynez CDP",76402,55160
"1219","Santee city",515269,245480
"1220","Saranap CDP",282465,94890
"1221","Saratoga city",651988,429235
"1222","Saticoy CDP",342769,191466
"1223","Sattley CDP",26444,19814
"1224","Sausalito city",132276,97632
"1225","Scotia CDP",99122,30925
"1226","Scotts Valley city",555917,371489
"1227","Sea Ranch CDP",30159,7487
"1228","Seacliff CDP",145613,97327
"1229","Seal Beach city",406371,236128
"1230","Searles Valley CDP",82168,46922
"1231","Seaside city",409006,235253
"1232","Sebastopol city",231054,70103
"1233","Seeley CDP",43143,18992
"1234","Selma city",287652,146900
"1235","Sequoia Crest CDP",158241,105230
"1236","Sereno del Mar CDP",84675,25468
"1237","Seville CDP",255961,132419
"1238","Shackelford CDP",236320,31868
"1239","Shafter city",143432,44686
"1240","Shandon CDP",315379,210333
"1241","Shasta CDP",218781,151682
"1242","Shasta Lake city",386072,251645
"1243","Shaver Lake CDP",83613,61276
"1244","Shell Ridge CDP",168031,62806
"1245","Shelter Cove CDP",166375,53976
"1246","Sheridan CDP",102094,70396
"1247","Shingle Springs CDP",220874,155081
"1248","Shingletown CDP",141705,105689
"1249","Shoshone CDP",60114,38937
"1250","Sierra Brooks CDP",26444,19814
"1251","Sierra City CDP",26444,19814
"1252","Sierra Madre city",163131,83797
"1253","Sierra Village CDP",137856,94377
"1254","Sierraville CDP",26444,19814
"1255","Signal Hill city",157641,57273
"1256","Silver City CDP",124233,86533
"1257","Silver Lakes CDP",106860,63988
"1258","Silverado Resort CDP",45914,19109
"1259","Simi Valley city",2658132,1506563
"1260","Sisquoc CDP",19568,13315
"1261","Sky Valley CDP",115085,65811
"1262","Sleepy Hollow CDP",157293,119286
"1263","Smartsville CDP",43955,23535
"1264","Smith Corner CDP",46888,15496
"1265","Snelling CDP",47201,26919
"1266","Soda Bay CDP",217640,142373
"1267","Soda Springs CDP",96230,63436
"1268","Solana Beach city",122986,49829
"1269","Soledad city",164117,86679
"1270","Solvang city",156002,113299
"1271","Sonoma city",195911,55993
"1272","Sonora city",302050,193673
"1273","Soquel CDP",303784,207334
"1274","Soulsbyville CDP",165210,106961
"1275","South Dos Palos CDP",125236,62428
"1276","South El Monte city",232241,77214
"1277","South Gate city",502196,202271
"1278","South Lake Tahoe city",610940,314813
"1279","South Monrovia Island CDP",103922,41083
"1280","South Oroville CDP",853990,448558
"1281","South Pasadena city",242875,113620
"1282","South San Francisco city",486032,262100
"1283","South San Gabriel CDP",86506,29420
"1284","South San Jose Hills CDP",120505,44050
"1285","South Taft CDP",54813,17516
"1286","South Whittier CDP",377526,137886
"1287","Spaulding CDP",69323,40733
"1288","Spreckels CDP",111354,70695
"1289","Spring Garden CDP",18134,12734
"1290","Spring Valley CDP",610782,291666
"1291","Spring Valley Lake CDP",150992,78503
"1292","Springville CDP",158241,105230
"1293","Squaw Valley CDP",104040,68087
"1294","Squirrel Mountain Valley CDP",167736,61229
"1295","St. Helena city",50011,19849
"1296","Stallion Springs CDP",147657,63323
"1297","Stanford CDP",159174,96108
"1298","Stanton city",436473,192342
"1299","Stevenson Ranch CDP",89205,33353
"1300","Stevinson CDP",46454,20848
"1301","Stinson Beach CDP",36670,27529
"1302","Stirling City CDP",76686,47711
"1303","Stockton city",3070988,794825
"1304","Stonyford CDP",66332,42216
"1305","Storrie CDP",61515,42038
"1306","Stratford CDP",42158,19803
"1307","Strathmore CDP",146249,76929
"1308","Strawberry CDP",265109,186141
"1309","Sugarloaf Mountain Park CDP",158241,105230
"1310","Sugarloaf Saw Mill CDP",158241,105230
"1311","Sugarloaf Village CDP",158241,105230
"1312","Suisun City city",337222,200550
"1313","Sultana CDP",87133,52877
"1314","Summerland CDP",73654,53988
"1315","Sun Village CDP",269794,91743
"1316","Sunny Slopes CDP",56445,45497
"1317","Sunnyside CDP",203132,105823
"1318","Sunnyside-Tahoe City CDP",73539,47632
"1319","Sunnyslope CDP",68124,29691
"1320","Sunnyvale city",1390338,838965
"1321","Sunol CDP",183857,121490
"1322","Sunset Beach CDP",49924,28710
"1323","Susanville city",335323,189353
"1324","Sutter CDP",76412,47992
"1325","Sutter Creek city",296070,225413
"1326","Swall Meadows CDP",56445,45497
"1327","Taft city",275030,102985
"1328","Taft Heights CDP",54813,17516
"1329","Taft Mosswood CDP",57362,16310
"1330","Tahoe Vista CDP",34222,23778
"1331","Tahoma CDP",76745,47314
"1332","Talmage CDP",50724,31971
"1333","Tamalpais-Homestead Valley CDP",265637,200492
"1334","Tara Hills CDP",144086,43613
"1335","Tarpey Village CDP",209610,112169
"1336","Taylorsville CDP",61515,42038
"1337","Tecopa CDP",60114,38937
"1338","Tehachapi city",440294,165398
"1339","Tehama city",116813,68418
"1340","Temecula city",1100968,585568
"1341","Temelec CDP",101634,27810
"1342","Temescal Valley CDP",374384,200056
"1343","Temple City city",399195,142701
"1344","Templeton CDP",621900,415037
"1345","Tennant CDP",23082,17493
"1346","Terminous CDP",24139,10217
"1347","Terra Bella CDP",84961,47942
"1348","Teviston CDP",220741,100838
"1349","Thermal CDP",304104,108931
"1350","Thermalito CDP",221246,118745
"1351","Thornton CDP",24139,10217
"1352","Thousand Oaks city",2822378,1733432
"1353","Thousand Palms CDP",507513,364103
"1354","Three Rivers CDP",124233,86533
"1355","Three Rocks CDP",78579,40326
"1356","Tiburon town",145372,107243
"1357","Timber Cove CDP",30159,7487
"1358","Tipton CDP",82402,45118
"1359","Tobin CDP",61515,42038
"1360","Tomales CDP",64720,47163
"1361","Tonyville CDP",76896,43958
"1362","Tooleville CDP",186253,117739
"1363","Topanga CDP",164271,80055
"1364","Topaz CDP",56583,39025
"1365","Toro Canyon CDP",73654,53988
"1366","Torrance city",1274781,514872
"1367","Tracy city",728351,232778
"1368","Tranquillity CDP",72085,39130
"1369","Traver CDP",25119,12500
"1370","Tres Pinos CDP",27732,19380
"1371","Trinidad city",67085,30011
"1372","Trinity Center CDP",191128,152237
"1373","Trinity Village CDP",31261,23910
"1374","Trona CDP",60114,38937
"1375","Trowbridge CDP",116688,75548
"1376","Truckee town",400862,240916
"1377","Tulare city",1324364,624944
"1378","Tulelake city",33259,35437
"1379","Tuolumne City CDP",102922,64147
"1380","Tupman CDP",28511,12918
"1381","Turlock city",964493,219677
"1382","Tustin city",1828744,935192
"1383","Tuttle CDP",186328,89190
"1384","Tuttletown CDP",201176,129516
"1385","Twain CDP",61515,42038
"1386","Twain Harte CDP",213697,145596
"1387","Twentynine Palms city",664828,362713
"1388","Twin Lakes CDP",66286,39360
"1389","Ukiah city",149883,96743
"1390","Union City city",788230,430403
"1391","University of California Davis CDP",7860,2745
"1392","University of California Merced CDP",154158,68658
"1393","Upland city",642595,343618
"1394","Upper Lake CDP",103035,66813
"1395","Vacaville city",1196420,781684
"1396","Val Verde CDP",38971,16835
"1397","Valinda CDP",220464,85465
"1398","Valle Vista CDP",315440,182740
"1399","Vallecito CDP",428765,304939
"1400","Vallejo city",1566757,982379
"1401","Valley Acres CDP",28511,12918
"1402","Valley Center CDP",431668,239798
"1403","Valley Ford CDP",38135,12529
"1404","Valley Home CDP",87694,27479
"1405","Valley Ranch CDP",98041,76396
"1406","Valley Springs CDP",395562,248866
"1407","Valley Wells CDP",60114,38937
"1408","Vandenberg AFB CDP",31036,9863
"1409","Vandenberg Village CDP",59782,44098
"1410","Verdi CDP",26444,19814
"1411","Vernon city",75329,31180
"1412","Victor CDP",159565,66713
"1413","Victorville city",1891234,893210
"1414","View Park-Windsor Hills CDP",148842,68753
"1415","Villa Park city",280573,162434
"1416","Vina CDP",116813,68418
"1417","Vincent CDP",216392,81850
"1418","Vine Hill CDP",199302,69258
"1419","Vineyard CDP",174069,72454
"1420","Visalia city",1787705,906319
"1421","Vista city",1013771,468347
"1422","Vista Santa Rosa CDP",276486,110386
"1423","Volcano CDP",284848,218963
"1424","Volta CDP",273426,142768
"1425","Walker CDP",56583,39025
"1426","Wallace CDP",395562,248866
"1427","Walnut city",207120,67711
"1428","Walnut Creek city",1538049,516333
"1429","Walnut Grove CDP",29107,17441
"1430","Walnut Park CDP",48324,21166
"1431","Warm Springs CDP",228921,100871
"1432","Warner Valley CDP",73437,48234
"1433","Wasco city",188678,56765
"1434","Washington CDP",96230,63436
"1435","Waterford city",201466,54238
"1436","Waterloo CDP",36853,15141
"1437","Watsonville city",659699,379435
"1438","Waukena CDP",36305,19164
"1439","Wawona CDP",18237,11313
"1440","Weaverville CDP",191128,152237
"1441","Weed city",197103,131386
"1442","Weedpatch CDP",17588,3876
"1443","Weldon CDP",167736,61229
"1444","Weott CDP",120897,43705
"1445","West Athens CDP",99472,42902
"1446","West Bishop CDP",126112,72378
"1447","West Carson CDP",106442,38546
"1448","West Covina city",929275,341798
"1449","West Goshen CDP",92115,40987
"1450","West Hollywood city",199704,82882
"1451","West Menlo Park CDP",126420,88241
"1452","West Modesto CDP",199629,49841
"1453","West Park CDP",89845,51028
"1454","West Point CDP",147390,97160
"1455","West Puente Valley CDP",129721,54250
"1456","West Rancho Dominguez CDP",69837,26495
"1457","West Sacramento city",573736,341358
"1458","West Whittier-Los Nietos CDP",333373,126025
"1459","Westhaven-Moonstone CDP",132663,56591
"1460","Westlake Village city",116771,52871
"1461","Westley CDP",140721,32136
"1462","Westminster city",1613328,782664
"1463","Westmont CDP",242275,84393
"1464","Westmorland city",37357,15190
"1465","Westwood CDP",69323,40733
"1466","Wheatland city",78411,46502
"1467","Whitehawk CDP",98041,76396
"1468","Whitewater CDP",83364,36802
"1469","Whitley Gardens CDP",315379,210333
"1470","Whittier city",1287193,492258
"1471","Wildomar city",872460,471544
"1472","Wilkerson CDP",22164,14350
"1473","Williams city",142987,78654
"1474","Willits city",208025,131301
"1475","Willow Creek CDP",62184,24347
"1476","Willowbrook CDP",324824,115562
"1477","Willows city",230875,154915
"1478","Wilsonia CDP",124233,86533
"1479","Wilton CDP",62984,34059
"1480","Winchester CDP",129792,69363
"1481","Windsor town",417711,117839
"1482","Winter Gardens CDP",220916,118397
"1483","Winterhaven CDP",81106,23888
"1484","Winters city",84947,50581
"1485","Winton CDP",249695,104616
"1486","Wofford Heights CDP",194819,78684
"1487","Woodacre CDP",61539,46586
"1488","Woodbridge CDP",210024,74585
"1489","Woodcrest CDP",302020,156546
"1490","Woodlake city",224168,133693
"1491","Woodland city",520442,304389
"1492","Woodlands CDP",202297,138440
"1493","Woodside town",162009,108592
"1494","Woodville CDP",82402,45118
"1495","Wrightwood CDP",156876,97919
"1496","Yankee Hill CDP",253185,160785
"1497","Yettem CDP",55715,23017
"1498","Yolo CDP",59871,36406
"1499","Yorba Linda city",703205,400222
"1500","Yosemite Lakes CDP",251144,179850
"1501","Yosemite Valley CDP",18237,11313
"1502","Yountville city",55562,20406
"1503","Yreka city",208272,131492
"1504","Yuba City city",689741,421080
"1505","Yucaipa city",763661,438217
"1506","Yucca Valley town",1269405,707819
"1507","Zayante CDP",125282,81375
