	(1)	(2)	(3)	(4)
VARIABLES	aIndv	aIndv	aIndv	aIndv
				
nCorp	3,304	-4,654	-3,148	-3,955*
	(2,072)	(3,045)	(3,238)	(2,199)
nDemRec				54.72
				(48.36)
nRepRec				1,092**
				(482.3)
nComRec				-25.91
				(44.64)
aTot		0.537***	0.387**	-0.933**
		(0.0844)	(0.152)	(0.435)
aCorp	-0.0519	-0.894***	-0.628**	-0.389***
	(0.114)	(0.190)	(0.273)	(0.138)
aIndvBigTech			11.18	4.841
			(9.118)	(4.763)
aIndvTech			4.069**	3.131***
			(1.599)	(1.070)
aCorpTech			-3.948	-10.75
			(4.270)	(6.960)
aDemRec				1.359**
				(0.554)
aRepRec				0.253
				(0.663)
aComRec				1.149***
				(0.395)
meanCFCont				-926,471
				(908,338)
meanCFCand				1.254e+06
				(1.269e+06)
pop		5.614	-13.62	-247.2*
		(69.73)	(60.15)	(143.4)
popDen				-13.97***
				(4.940)
incomePC				500.7***
				(151.7)
pforeignBorn				-9.245e+06*
				(5.514e+06)
pHousingOwners				-1.842e+06
				(1.128e+06)
nWorkersOutside				98.19
				(67.42)
travel40t59				-166.5
				(133.2)
travel60t89				580.1**
				(256.7)
travel90p				-234.1
				(279.6)
aggIncomeWhite				-0.00436***
				(0.00102)
aggIncomeLatino				-0.00460***
				(0.00156)
move2005p				-930.1
				(1,029)
move2000t04				-1,301
				(863.7)
medianHomeValue				-9.191**
				(3.943)
meanQ1Inc				-21.19
				(78.21)
meanQ2Inc				73.00
				(80.89)
meanQ3Inc				-50.98
				(82.20)
meanQ4Inc				-63.13
				(50.53)
meanQ5Inc				29.91
				(30.68)
mean5pInc				-13.59
				(9.172)
age5p				386.2
				(306.5)
age10p				449.2
				(331.4)
age15p				-188.4
				(228.8)
age18p				138.3
				(259.9)
age20p				-801.4*
				(426.8)
age25p				1,036**
				(439.8)
age30p				-269.7
				(218.9)
age35p				-867.7***
				(294.7)
age40p				122.1
				(343.4)
age45p				-11.00
				(454.0)
age50p				147.8
				(298.3)
age55p				297.8
				(260.9)
age60p				-726.6**
				(351.2)
age62p				1,268*
				(671.4)
age65p				-240.7
				(423.2)
age67p				868.0**
				(419.2)
age70p				-1,691***
				(606.9)
year1	1.314e+06	-571,786	-754,851	-1.121e+06
	(941,711)	(1.228e+06)	(852,536)	(1.201e+06)
year2	820,389	-1.106e+06	-1.334e+06*	-1.673e+06
	(508,642)	(1.089e+06)	(743,050)	(1.118e+06)
year3	-154,593	-1.480e+06	-772,655	-1.306e+06
	(519,033)	(1.414e+06)	(988,760)	(1.181e+06)
year4	3.314e+06**	277,935	239,752	-1.376e+06
	(1.522e+06)	(1.028e+06)	(933,367)	(942,645)
year5	688,189	-103,050	-218,938	-762,347
	(873,446)	(1.070e+06)	(745,363)	(657,769)
year6	3.665e+06**	698,687	31,062	-1.571e+06**
	(1.656e+06)	(878,354)	(591,813)	(701,729)
o.year7	-	-	-	-
				
aggIncome		-0.00149	-0.000587	
		(0.00111)	(0.00122)	
nIndvBigTech			-111.6	
			(1,284)	
nIndvTech			-46.59	
			(147.6)	
nCorpBigTech			-78.32	
			(929.4)	
Constant	1.342e+06	1.002e+07	7.174e+06	558,468
	(838,072)	(1.469e+07)	(1.178e+07)	(6.608e+06)
				
Observations	837	837	837	837
R-squared	0.098	0.611	0.675	0.843
Number of id	120	120	120	120
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
