	(1)	(2)
VARIABLES	aIndv	aIndv
		
aCorp	-1.264***	-1.262***
	(0.244)	(0.246)
aTot	0.580***	0.579***
	(0.132)	(0.132)
year1		-138,723**
		(65,998)
year2		-148,247**
		(72,045)
year3		-142,458**
		(66,000)
year4		-138,807**
		(62,886)
year5		-112,933**
		(53,447)
year6		-107,182**
		(50,579)
year7		-78,243**
		(35,450)
year8		-94,968**
		(41,210)
year9		-67,070**
		(30,404)
year10		-36,982
		(30,140)
year11		-107,145***
		(41,421)
year12		-57,288
		(43,697)
year13		-24,779
		(54,528)
year14		110,442
		(134,964)
year15		-39,373
		(76,277)
year16		49,203
		(68,108)
year17		86,098
		(106,669)
year18		-9,483
		(65,141)
year19		170,482*
		(93,082)
o.year20		-
		
Constant	70,315	93,949
	(78,090)	(71,184)
		
Observations	21,269	21,269
R-squared	0.659	0.660
Number of id	1,475	1,475
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
