	(1)	(2)	(3)	(4)
VARIABLES	nIndv	nIndv	nIndv	nIndv
				
nCorp	-19.78**	-18.72***	-9.606*	-5.239***
	(9.549)	(4.825)	(4.953)	(0.685)
nIndvTech			2.928**	0.175**
			(1.243)	(0.0834)
nIndvBigTech			5.474	0.762**
			(5.592)	(0.314)
nCorpBigTech			8.184	1.332*
			(8.922)	(0.802)
nDemRec				0.673***
				(0.0241)
nRepRec				2.408***
				(0.427)
nComRec				0.911***
				(0.0169)
aTot		0.000625***	0.000281*	-0.000282
		(0.000130)	(0.000142)	(0.000188)
aCorp	0.000397***	-0.000762***	-0.000348	1.61e-05
	(0.000112)	(0.000240)	(0.000235)	(5.45e-05)
aIndvBigTech			-0.00639	0.00282
			(0.0103)	(0.00240)
aIndvTech			-0.00285*	0.000723
			(0.00164)	(0.000538)
aCorpTech			-0.00577	-0.00608**
			(0.0194)	(0.00260)
aDemRec				0.000162
				(0.000115)
aRepRec				0.000434**
				(0.000215)
aComRec				0.000277*
				(0.000161)
meanCFCont				-1,440*
				(730.1)
sdCFCont				-1,713*
				(1,012)
meanCFCand				1,422
				(925.5)
pop		0.986***	0.594***	-0.175*
		(0.239)	(0.189)	(0.0911)
popDen				-0.00430**
				(0.00178)
povertyR				-4,067
				(3,945)
nWorkersOutside				-0.160***
				(0.0604)
travel40t59				-0.267**
				(0.131)
travel60t89				0.179*
				(0.101)
travel90p				-0.0731
				(0.119)
aggIncomeWhite				4.76e-07
				(4.92e-07)
aggIncomeLatino				4.52e-06***
				(1.51e-06)
move2005p				0.544
				(0.528)
move2000t04				0.487
				(0.493)
medianHomeValue				0.00288**
				(0.00121)
meanQ1Inc				0.000483
				(0.0438)
meanQ2Inc				-0.0797*
				(0.0412)
meanQ3Inc				0.0468
				(0.0325)
meanQ4Inc				-0.0113
				(0.0223)
meanQ5Inc				-0.0250
				(0.0177)
mean5pInc				0.00327
				(0.00540)
age5p				0.238*
				(0.134)
age10p				-0.189**
				(0.0852)
age15p				0.491**
				(0.201)
age18p				-0.685**
				(0.340)
age20p				0.549**
				(0.214)
age21p				-0.0632
				(0.199)
age22p				-0.265*
				(0.144)
age25p				0.174
				(0.132)
age30p				-0.0841
				(0.107)
age35p				0.202
				(0.140)
age40p				-0.250**
				(0.116)
age45p				-0.00844
				(0.134)
age50p				0.300*
				(0.155)
age55p				-0.114
				(0.164)
age60p				0.133
				(0.156)
age62p				-0.653***
				(0.204)
age65p				-0.783**
				(0.308)
age67p				1.080***
				(0.336)
age70p				0.0881
				(0.166)
year1	-6,702	6,035*	4,961*	-526.2
	(4,451)	(3,447)	(2,933)	(766.7)
year2	-2,622	6,984*	4,442*	263.2
	(3,629)	(3,717)	(2,552)	(829.0)
year3	-5,430	3,346	559.9	499.9
	(3,277)	(2,937)	(1,748)	(735.5)
year4	6,041	8,052**	5,500**	16.05
	(4,744)	(3,135)	(2,235)	(668.8)
year5	2,016	1,682	1,616	-555.5
	(3,851)	(2,014)	(1,509)	(457.0)
year6	8,900***	6,900***	2,471	154.2
	(2,904)	(1,442)	(1,553)	(413.6)
o.year7	-	-	-	-
				
Constant	26,187***	-171,550***	-103,001***	11,708***
	(2,476)	(46,651)	(36,106)	(4,130)
				
Observations	837	837	837	837
R-squared	0.380	0.664	0.797	0.996
Number of id	120	120	120	120
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
