	(1)	(2)	(3)	(4)
VARIABLES	nIndv	nIndv	nIndv	nIndv
				
aTot				-7.58e-05**
				(3.15e-05)
aComRec				6.37e-05*
				(3.36e-05)
meanCFCand				4.178**
				(1.837)
meanCFCont				-2.310
				(1.885)
aIndvTech				5.09e-05***
				(1.75e-05)
aIndvBigTech				0.000406***
				(0.000121)
aCorpTech				-0.000737
				(0.000448)
count			0.993***	1.018***
			(0.00212)	(0.0150)
nCorp	6.458***	6.187***	-2.811***	-2.296***
	(2.397)	(2.351)	(0.207)	(0.185)
nIndvTech			0.0282	0.00632
			(0.0191)	(0.00828)
nIndvBigTech			0.0533	0.0934*
			(0.0465)	(0.0487)
nCorpBigTech			-0.119	-0.0564
			(0.157)	(0.0858)
nComRec				-0.0213
				(0.0139)
nDemRec				-0.00943
				(0.0135)
nRepRec				0.104**
				(0.0530)
nIndRec				-0.0337**
				(0.0137)
year1		-4,587***	-15.09*	2.382
		(855.0)	(8.109)	(7.425)
year2		-4,774***	-15.94*	2.926
		(890.3)	(8.401)	(7.048)
year3		-4,652***	-15.87*	1.665
		(869.4)	(8.725)	(6.830)
year4		-4,642***	-7.561	7.400
		(869.0)	(8.515)	(7.769)
year5		-4,439***	-8.339	5.233
		(834.4)	(7.369)	(7.151)
year6		-4,267***	-6.117	4.815
		(806.8)	(6.778)	(6.524)
year7		-3,976***	-5.972	2.343
		(754.4)	(6.242)	(6.478)
year8		-4,055***	-5.979	4.332
		(772.3)	(6.392)	(6.619)
year9		-3,863***	-5.611	-0.721
		(747.6)	(5.469)	(5.000)
year10		-3,719***	13.19**	10.08*
		(754.7)	(6.601)	(6.115)
year11		-3,643***	0.818	-3.203
		(746.3)	(7.739)	(6.566)
year12		-3,406***	-1.777	-13.25*
		(729.5)	(11.60)	(6.808)
year13		-2,928***	1.319	-9.837
		(661.5)	(12.39)	(6.402)
year14		-2,919***	14.24	2.972
		(691.4)	(11.99)	(7.927)
year15		-2,203***	15.74	-12.45**
		(541.7)	(14.76)	(5.466)
year16		-2,501***	-5.771	-22.00***
		(613.2)	(11.53)	(5.957)
year17		-1,066***	11.67	-6.935
		(377.9)	(12.62)	(5.144)
year18		-1,615***	-1.096	-8.817*
		(484.1)	(9.664)	(5.327)
year19		819.7***	3.205	-22.49***
		(135.7)	(3.349)	(8.621)
o.year20		-	-	-
				
Constant	950.7***	3,710***	15.69**	3.803
	(101.7)	(560.3)	(7.068)	(5.755)
				
Observations	21,269	21,269	21,269	21,269
R-squared	0.041	0.067	1.000	1.000
Number of id	1,475	1,475	1,475	1,475
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
