	(1)	(2)	(3)	(4)
VARIABLES	vReg	vReg	vReg	vReg
				
nCorp	-296.1	-87.87	-68.54	-31.77
	(193.3)	(91.99)	(71.10)	(42.15)
nIndvTech			9.976	-7.226
			(16.55)	(5.689)
nIndvBigTech			18.47	22.53
			(102.2)	(43.21)
nCorpBigTech			-30.45	27.20
			(27.35)	(27.35)
nDemRec				3.738*
				(2.055)
nComRec				-2.640
				(1.817)
aTot		-0.00397	-0.00170	-0.00667***
		(0.00296)	(0.00215)	(0.00207)
aCorp	-0.00168	0.00259	-0.00311	0.00254
	(0.00594)	(0.00821)	(0.00582)	(0.00447)
aCorpTech			0.192	-0.134
			(0.281)	(0.179)
aDemRec				0.0108**
				(0.00510)
aIndRec				0.0120***
				(0.00234)
meanCFCont				-140,751*
				(75,161)
sdCFDiff				680,449
				(450,159)
pop		21.63***	18.41***	12.42*
		(5.675)	(3.704)	(7.301)
popDen				1.327***
				(0.442)
incomePC				-22.94***
				(8.431)
pforeignBorn				-806,065
				(606,186)
medIncome				2.409
				(2.657)
nWorkersOutside				12.75**
				(5.068)
travel90p				41.66*
				(23.21)
aggIncomeLatino				0.000446***
				(0.000101)
medianHomeValue				1.046**
				(0.452)
age22p				-75.81***
				(21.57)
age25p				31.84**
				(15.47)
age35p				34.11*
				(18.13)
age40p				-39.66*
				(21.38)
age50p				28.00*
				(16.23)
age60p				38.88**
				(17.73)
age70p				-46.79**
				(22.61)
year1	-752,798***	-483,677***	-488,035***	-238,332**
	(94,313)	(94,347)	(86,557)	(119,517)
year2	-568,872***	-346,445***	-355,188***	-127,698
	(88,303)	(104,203)	(87,789)	(107,662)
year3	-445,924***	-274,002**	-295,327***	-52,697
	(99,416)	(106,469)	(96,189)	(124,270)
year4	-369,442***	-274,960***	-279,168***	-55,982
	(80,820)	(83,338)	(73,757)	(103,946)
year5	-316,762***	-324,407***	-317,416***	-106,802
	(86,529)	(66,606)	(61,489)	(86,930)
year6	-76,267**	-47,500	-44,024	1,215
	(38,306)	(41,581)	(48,746)	(59,610)
o.year7	-	-	-	-
				
aIndvBigTech			0.0897	
			(0.254)	
aIndvTech			-0.142*	
			(0.0750)	
Constant	2.780e+06***	-1.533e+06	-909,050	2.208e+06***
	(63,041)	(1.111e+06)	(726,734)	(459,631)
				
Observations	837	837	837	837
R-squared	0.375	0.485	0.499	0.632
Number of id	120	120	120	120
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
