	(1)	(2)	(3)	(4)	(5)
VARIABLES	vReg	vReg	vReg	vReg	vReg
					
nCorp		-265.2**	-844.0	-999.0*	818.7
		(103.6)	(609.0)	(605.3)	(508.0)
nIndvTech				-47.85	-61.37
				(65.31)	(57.09)
nIndvBigTech				241.5	102.7
				(237.5)	(200.4)
nCorpBigTech				10.21	-279.6
				(227.3)	(243.0)
count			-38.03***	-36.81***	189.1
			(11.87)	(11.02)	(130.1)
nDemRec					-107.1
					(68.96)
nRepRec					-1,478**
					(575.6)
nComRec					-208.2
					(132.6)
aTot			0.00546	0.00808	0.201
			(0.00591)	(0.00859)	(0.168)
aCorp	-0.0297***		-0.0149	-0.0218	-0.0357*
	(0.00873)		(0.0140)	(0.0179)	(0.0201)
aIndvBigTech				-0.0914	-0.405
				(0.183)	(0.250)
aIndvTech				-0.00774	0.237
				(0.00869)	(0.147)
aCorpTech				3.634	3.325
				(2.885)	(2.638)
aDemRec					-0.156
					(0.139)
aRepRec					-0.305
					(0.192)
aComRec					-0.184
					(0.173)
meanCFCont					30,485***
					(9,346)
meanCFDiff					-68,786***
					(22,799)
year1			668,846***	665,801***	607,761***
			(62,055)	(60,537)	(43,385)
year2			-211,431***	-205,895***	-195,908***
			(22,433)	(21,787)	(16,810)
year3			-158,107***	-152,867***	-69,365**
			(22,823)	(21,842)	(27,870)
year4			-152,303***	-145,877***	-104,033***
			(18,190)	(15,527)	(15,039)
year5			-94,988***	-95,892***	5,811
			(35,046)	(33,555)	(45,851)
year6			-112,733***	-113,602***	-73,495***
			(26,418)	(24,259)	(26,280)
year7			34,973	26,145	123,725***
			(26,678)	(22,744)	(29,833)
o.year8			-	-	-
					
Constant	564,648***	573,209***	698,723***	700,873***	780,904***
	(2,044)	(6,062)	(44,206)	(41,463)	(70,903)
					
Observations	10,940	10,940	10,940	10,940	10,940
R-squared	0.008	0.005	0.171	0.188	0.307
Number of id	1,472	1,472	1,472	1,472	1,472
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
