	(1)	(2)	(3)	(4)
VARIABLES	vTurn	vTurn	vTurn	vTurn
				
nCorp	-225.0*	-193.7*	-143.8*	-288.5***
	(123.3)	(100.7)	(80.03)	(63.85)
nIndvTech			39.25	-4.011
			(44.73)	(4.552)
nIndvBigTech			-87.45	-133.8**
			(158.3)	(58.60)
nCorpBigTech			33.15	60.46**
			(56.21)	(26.90)
count				42.88***
				(7.512)
nDemRec				-29.28***
				(5.806)
nRepRec				325.8***
				(47.73)
nIndRec				64.26***
				(15.47)
nComRec				-45.62***
				(6.752)
aTot		0.00336	-0.000869	-0.00681**
		(0.00251)	(0.00619)	(0.00332)
aCorp	-0.00709***	-0.0137***	-0.00960	0.000526
	(0.00176)	(0.00300)	(0.00844)	(0.00504)
aIndvBigTech			0.594	0.0921
			(0.418)	(0.262)
aIndvTech			-0.0397	-0.0928**
			(0.0575)	(0.0383)
aCorpTech			1.167	0.926**
			(1.023)	(0.426)
aDemRec				0.0144*
				(0.00867)
aRepRec				-0.0111
				(0.0121)
aIndRec				0.00984***
				(0.00343)
meanCFCont				-427,115***
				(126,901)
meanCFCand				247,213
				(153,316)
sdCFDiff				529,650
				(367,736)
pop		8.609***	4.682	19.62
		(2.681)	(4.449)	(12.08)
gini				-1.346e+06
				(2.066e+06)
incomePC				-25.93*
				(15.44)
pforeignBorn				-1.099e+06*
				(561,214)
aggIncome				9.08e-05*
				(4.85e-05)
povertyR				564,300
				(572,757)
nWorkersOutside				46.92*
				(24.13)
travel0t9				-51.04
				(31.50)
travel10t19				-42.71
				(28.42)
travel20t29				-43.08
				(26.00)
travel30t39				-39.28*
				(21.41)
travel40t59				-60.59**
				(29.51)
travel60t89				-52.79**
				(25.90)
o.travel90p				-
				
aggIncomeLatino				0.000277**
				(0.000126)
medianHomeValue				1.046**
				(0.528)
aggRent				0.0148***
				(0.00514)
meanQ1Inc				-7.448
				(9.723)
meanQ2Inc				5.590
				(8.267)
meanQ3Inc				-10.04
				(7.065)
meanQ4Inc				2.806
				(4.058)
meanQ5Inc				1.612
				(3.220)
age5p				-39.69*
				(21.66)
age10p				32.80*
				(19.09)
age20p				25.12
				(18.23)
age22p				-112.5***
				(33.37)
age25p				37.23*
				(22.39)
age30p				34.21***
				(7.919)
age40p				-17.29**
				(7.972)
age60p				47.75**
				(18.78)
age70p				-46.95**
				(20.00)
year1	-735,310***	-625,352***	-656,282***	-357,834***
	(79,259)	(65,697)	(81,302)	(133,578)
year2	-21,659	63,582	17,162	69,365
	(100,243)	(87,147)	(60,315)	(103,606)
year3	-379,962***	-305,807***	-353,649***	-81,484
	(65,292)	(55,926)	(65,248)	(109,920)
year4	-18,578	4,958	-61,729	-18,521
	(84,692)	(72,257)	(55,204)	(98,886)
year5	-685,569***	-688,520***	-700,516***	-341,103***
	(61,932)	(62,382)	(68,467)	(79,913)
year6	260,761***	251,929***	189,340***	30,189
	(47,688)	(40,980)	(63,020)	(57,813)
o.year7	-	-	-	-
				
Constant	1.768e+06***	44,694	743,090	1.997e+06*
	(41,112)	(551,363)	(824,130)	(1.129e+06)
				
Observations	837	837	837	837
R-squared	0.402	0.424	0.460	0.808
Number of id	120	120	120	120
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
