	(1)	(2)	(3)	(4)
VARIABLES	turnoutR	turnoutR	turnoutR	turnoutR
				
nCorp	3.39e-06**	4.41e-06**	-2.13e-07	-9.01e-08
	(1.50e-06)	(2.05e-06)	(2.42e-06)	(4.32e-06)
nIndvTech			-8.61e-07**	-1.07e-06**
			(4.32e-07)	(5.27e-07)
nIndvBigTech			-4.44e-06	-7.85e-06*
			(2.71e-06)	(4.38e-06)
nCorpBigTech			3.73e-06	1.15e-05***
			(3.88e-06)	(3.67e-06)
nRepRec				2.90e-06
				(1.95e-06)
nIndRec				-5.03e-07
				(2.49e-06)
nComRec				1.45e-07
				(1.93e-07)
aTot		-0	3.05e-10*	4.96e-10**
		(1.06e-10)	(1.58e-10)	(2.44e-10)
aCorp	-3.86e-10*	-3.42e-10	-9.42e-10**	-1.30e-09**
	(2.27e-10)	(2.88e-10)	(4.64e-10)	(5.37e-10)
aIndvBigTech			1.47e-08	2.15e-08
			(1.47e-08)	(1.76e-08)
aIndvTech			-7.36e-09	-3.23e-09
			(5.19e-09)	(5.69e-09)
aCorpTech			2.42e-08	5.09e-08*
			(2.10e-08)	(2.58e-08)
aRepRec				-1.17e-09
				(1.68e-09)
aIndRec				-6.42e-10
				(4.15e-10)
meanCFCont				-0.0788***
				(0.0152)
sdCFCont				0.0561**
				(0.0263)
meanCFCand				0.0437*
				(0.0234)
meanCFDiff				-0.240
				(0.165)
pop		8.91e-08	9.47e-08	6.94e-07
		(1.68e-07)	(2.06e-07)	(1.39e-06)
popDen				-3.30e-08
				(3.38e-08)
gini				0.133
				(0.209)
medIncome				7.42e-07
				(5.24e-07)
travel30t39				-8.74e-07
				(9.86e-07)
travel40t59				-1.54e-06
				(1.10e-06)
travel60t89				-2.57e-06*
				(1.42e-06)
travel90p				1.50e-06
				(2.49e-06)
aggIncomeWhite				0
				(0)
aggIncomeLatino				0
				(0)
move2005p				2.95e-05**
				(1.27e-05)
move2000t04				-1.12e-05
				(1.49e-05)
medianHomeValue				4.03e-08
				(4.04e-08)
aggRent				4.68e-10
				(4.99e-10)
meanQ1Inc				8.58e-07
				(1.51e-06)
meanQ2Inc				-9.97e-07
				(1.23e-06)
meanQ3Inc				-1.27e-06
				(1.02e-06)
meanQ4Inc				1.35e-06**
				(6.41e-07)
meanQ5Inc				-7.73e-07**
				(3.46e-07)
mean5pInc				2.37e-07*
				(1.20e-07)
age5p				-2.42e-06
				(2.18e-06)
age10p				3.05e-06
				(2.23e-06)
age18p				-3.45e-06
				(2.45e-06)
age20p				8.38e-06**
				(3.75e-06)
age21p				-6.54e-06*
				(3.55e-06)
age25p				-1.62e-06
				(2.45e-06)
age30p				2.40e-06
				(1.89e-06)
age35p				-3.83e-06*
				(2.03e-06)
age40p				4.13e-06**
				(1.83e-06)
age45p				-1.61e-06
				(2.47e-06)
age50p				2.49e-06
				(2.64e-06)
age55p				-4.21e-06*
				(2.53e-06)
age60p				2.62e-06
				(2.84e-06)
age65p				2.04e-06
				(2.86e-06)
age75p				-6.09e-06*
				(3.13e-06)
age85p				1.05e-05**
				(4.16e-06)
year1	-0.167***	-0.165***	-0.165***	-0.0963***
	(0.00901)	(0.00936)	(0.00946)	(0.0203)
year2	0.147***	0.148***	0.149***	0.183***
	(0.00708)	(0.00779)	(0.00773)	(0.0212)
year3	-0.0624***	-0.0617***	-0.0613***	-0.00722
	(0.00460)	(0.00512)	(0.00510)	(0.0179)
year4	0.0776***	0.0781***	0.0793***	0.104***
	(0.00535)	(0.00558)	(0.00562)	(0.0151)
year5	-0.236***	-0.236***	-0.235***	-0.208***
	(0.00478)	(0.00480)	(0.00498)	(0.0113)
year6	0.116***	0.116***	0.119***	0.115***
	(0.00346)	(0.00354)	(0.00359)	(0.00744)
o.year7	-	-	-	-
				
Constant	0.640***	0.622***	0.625***	0.461***
	(0.00331)	(0.0343)	(0.0409)	(0.116)
				
Observations	837	837	837	837
R-squared	0.891	0.891	0.893	0.905
Number of id	120	120	120	120
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
