	(1)	(2)	(3)	(4)	(5)
VARIABLES	turnoutR	turnoutR	turnoutR	turnoutR	turnoutR
					
nCorp		-1.91e-05***	-2.66e-06	-4.91e-06	-1.89e-05***
		(6.10e-06)	(3.12e-06)	(3.61e-06)	(4.50e-06)
nIndvTech				-7.80e-07	-1.36e-06**
				(8.87e-07)	(5.83e-07)
nIndvBigTech				-3.30e-06	-2.07e-06
				(3.22e-06)	(2.87e-06)
nCorpBigTech				7.62e-06	9.91e-06**
				(6.39e-06)	(4.85e-06)
count			8.39e-08	1.80e-07	3.80e-07***
			(9.99e-08)	(1.65e-07)	(1.39e-07)
nDemRec					-6.02e-07***
					(1.72e-07)
nRepRec					1.45e-05***
					(2.61e-06)
aTot			1.38e-10	2.47e-10	4.55e-10***
			(1.04e-10)	(1.68e-10)	(1.57e-10)
aCorp	-1.47e-09**		-5.23e-10	-6.91e-10*	-6.93e-10*
	(6.31e-10)		(3.59e-10)	(4.17e-10)	(3.70e-10)
aIndvBigTech				6.94e-10	-2.22e-09
				(3.73e-09)	(4.00e-09)
aIndvTech				-2.38e-10	1.21e-09
				(1.96e-10)	(1.43e-09)
aCorpTech				9.13e-09	1.08e-08
				(1.17e-08)	(1.29e-08)
aDemRec					-2.72e-10
					(3.47e-10)
aRepRec					-1.48e-09
					(1.27e-09)
meanCFCont					-0.00359
					(0.00368)
meanCFCand					0.00834**
					(0.00410)
year1			0.0142***	0.0142***	0.0110**
			(0.00490)	(0.00490)	(0.00544)
year2			-0.141***	-0.141***	-0.144***
			(0.00352)	(0.00352)	(0.00398)
year3			0.132***	0.132***	0.127***
			(0.00204)	(0.00204)	(0.00270)
year4			-0.0317***	-0.0316***	-0.0355***
			(0.00164)	(0.00164)	(0.00241)
year5			0.0731***	0.0731***	0.0696***
			(0.00151)	(0.00151)	(0.00184)
year6			-0.178***	-0.178***	-0.179***
			(0.00199)	(0.00199)	(0.00209)
year7			0.101***	0.101***	0.0999***
			(0.00127)	(0.00127)	(0.00139)
o.year8			-	-	-
					
Constant	0.673***	0.674***	0.675***	0.676***	0.677***
	(0.000148)	(0.000357)	(0.00141)	(0.00141)	(0.00264)
					
Observations	10,940	10,940	10,940	10,940	10,940
R-squared	0.001	0.001	0.648	0.648	0.649
Number of id	1,472	1,472	1,472	1,472	1,472
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
