	(1)	(2)	(3)	(4)	(5)
VARIABLES	vTurn	vTurn	vTurn	vTurn	vTurn
					
nCorp		-282.8***	-558.1*	-658.6*	209.5
		(87.73)	(334.3)	(335.8)	(324.9)
nIndvTech				-5.705	-42.64*
				(21.17)	(25.38)
nIndvBigTech				81.97	52.79
				(115.6)	(112.5)
nCorpBigTech				23.04	-148.2
				(114.4)	(172.6)
count			-20.18***	-21.43***	181.6*
			(6.425)	(6.773)	(96.47)
nDemRec					-115.0**
					(55.13)
nRepRec					-672.2*
					(383.9)
nComRec					-184.8*
					(97.47)
aTot			0.00441	0.00559	0.131
			(0.00414)	(0.00656)	(0.114)
aCorp	-0.0269**		-0.0163***	-0.0196**	-0.00825
	(0.0107)		(0.00456)	(0.00761)	(0.0190)
aIndvBigTech				0.0287	-0.298*
				(0.179)	(0.164)
aIndvTech				-0.00488	0.157
				(0.00705)	(0.0984)
aCorpTech				2.314	2.065
				(1.891)	(1.615)
aDemRec					-0.103
					(0.0906)
aRepRec					-0.198
					(0.129)
aIndRec					0.0311
					(0.0295)
aComRec					-0.129
					(0.124)
sdCFCont					20,067**
					(8,786)
meanCFDiff					-36,118*
					(19,637)
year1			455,152***	453,206***	429,588***
			(40,783)	(40,150)	(29,649)
year2			-189,443***	-186,093***	-190,799***
			(14,288)	(14,087)	(11,988)
year3			-40,086***	-37,578**	-25,537
			(15,012)	(15,295)	(23,535)
year4			-112,965***	-110,722***	-106,832***
			(10,357)	(8,988)	(10,226)
year5			-29,921	-31,295	-11,531
			(21,847)	(20,793)	(28,263)
year6			-160,948***	-160,993***	-121,828***
			(13,992)	(13,029)	(24,542)
year7			74,152***	67,648***	77,231***
			(17,398)	(13,923)	(21,528)
o.year8			-	-	-
					
Constant	372,380***	382,635***	445,962***	447,528***	472,135***
	(2,503)	(5,131)	(24,781)	(23,062)	(49,455)
					
Observations	10,940	10,940	10,940	10,940	10,603
R-squared	0.016	0.013	0.166	0.180	0.293
Number of id	1,472	1,472	1,472	1,472	1,448
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
