	(1)	(2)	(3)	(4)
VARIABLES	aIndv	aIndv	aIndv	aIndv
				
nCorp	3,388	-4,923	-3,928	-4,630*
	(2,069)	(3,226)	(3,332)	(2,367)
nIndvTech			-60.13	44.39
			(143.3)	(49.94)
nIndvBigTech			-614.8	-510.3
			(1,118)	(1,022)
nCorpBigTech			71.99	-28.62
			(1,075)	(891.0)
nDemRec				14.88
				(58.46)
nRepRec				1,596***
				(547.1)
nComRec				-44.64
				(50.41)
aTot		0.564***	0.449***	-0.453
		(0.0810)	(0.142)	(0.560)
aCorp	-0.0562	-0.942***	-0.737***	-0.638***
	(0.114)	(0.181)	(0.257)	(0.237)
aIndvBigTech			5.930	1.312
			(6.065)	(2.872)
aIndvTech			4.003***	3.336***
			(1.473)	(1.029)
aCorpTech			-1.483	-8.505
			(4.852)	(7.350)
aDemRec				0.867
				(0.665)
aRepRec				-0.316
				(0.748)
aComRec				0.858*
				(0.464)
meanCFCont				-1.218e+06
				(899,421)
meanCFCand				1.603e+06
				(1.245e+06)
pop		1.515	-21.48	-228.2
		(73.71)	(62.89)	(149.0)
popDen				-10.22
				(6.325)
incomePC				312.1*
				(162.0)
pforeignBorn				-1.002e+07*
				(5.169e+06)
pHousingOwners				-2.306e+06*
				(1.184e+06)
nWorkersOutside				87.51
				(70.24)
travel40t59				-26.35
				(152.9)
travel60t89				498.0**
				(238.7)
travel90p				-120.0
				(252.5)
aggIncomeWhite				-0.00344***
				(0.00118)
aggIncomeLatino				-0.00455***
				(0.00158)
move2005p				820.0
				(1,609)
move2000t04				-555.2
				(982.3)
medianHomeValue				-15.69**
				(6.541)
meanQ1Inc				90.96
				(111.7)
meanQ2Inc				53.07
				(73.90)
meanQ3Inc				-57.36
				(74.99)
meanQ4Inc				-58.65
				(56.69)
meanQ5Inc				26.39
				(27.82)
mean5pInc				-6.079
				(10.16)
age5p				282.6
				(329.9)
age10p				498.7
				(329.6)
age15p				-182.7
				(232.2)
age18p				159.3
				(249.3)
age20p				-840.0**
				(383.5)
age25p				1,054**
				(416.0)
age30p				-419.0
				(253.4)
age35p				-638.6*
				(338.2)
age40p				24.89
				(309.7)
age45p				32.70
				(421.9)
age50p				167.8
				(291.9)
age55p				161.8
				(266.2)
age60p				-685.3*
				(362.7)
age62p				1,257*
				(688.8)
age65p				-315.3
				(430.3)
age67p				944.8**
				(435.3)
age70p				-1,610**
				(628.9)
year1	1.446e+06	-463,882	-484,004	-292,380
	(987,800)	(1.179e+06)	(915,379)	(1.428e+06)
year2	955,619	-1.021e+06	-1.140e+06	-1.856e+06*
	(578,305)	(1.025e+06)	(743,216)	(1.036e+06)
year3	75,005	-1.293e+06	-564,878	-2.039e+06*
	(582,538)	(1.325e+06)	(959,815)	(1.157e+06)
year4	3.824e+06**	550,929	725,178	-1.939e+06*
	(1.617e+06)	(941,124)	(862,684)	(987,262)
year5	809,152	17,008	65,371	-971,460
	(824,115)	(957,199)	(704,758)	(742,536)
year6	3.510e+06**	633,359	188,867	-1.640e+06**
	(1.463e+06)	(774,867)	(486,598)	(675,096)
o.year7	-	-	-	-
				
aggIncome		-0.00149	-0.000520	
		(0.00112)	(0.00121)	
Constant	1.186e+06	1.018e+07	7.999e+06	8.182e+06
	(811,086)	(1.437e+07)	(1.165e+07)	(7.651e+06)
				
Observations	916	916	916	916
R-squared	0.096	0.628	0.673	0.818
Number of id	143	143	143	143
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
