	(1)	(2)	(3)	(4)
VARIABLES	nIndv	nIndv	nIndv	nIndv
				
nCorp	-19.77**	-18.47***	-9.427*	-5.208***
	(9.504)	(4.934)	(4.876)	(0.661)
nIndvTech			2.929**	0.190**
			(1.233)	(0.0843)
nIndvBigTech			4.992	0.845**
			(5.199)	(0.347)
nCorpBigTech			8.195	1.359
			(8.891)	(0.827)
nDemRec				0.677***
				(0.0230)
nRepRec				2.407***
				(0.439)
nComRec				0.909***
				(0.0166)
aTot		0.000596***	0.000259**	-0.000242
		(0.000131)	(0.000129)	(0.000169)
aCorp	0.000397***	-0.000711***	-0.000308	2.97e-07
	(0.000111)	(0.000240)	(0.000215)	(4.52e-05)
aIndvBigTech			0.00102	0.00154
			(0.00878)	(0.00150)
aIndvTech			-0.00296*	0.000711
			(0.00173)	(0.000533)
aCorpTech			-0.00605	-0.00603**
			(0.0186)	(0.00275)
aDemRec				0.000126
				(9.68e-05)
aRepRec				0.000367**
				(0.000185)
aComRec				0.000249*
				(0.000150)
meanCFCont				-1,741***
				(629.0)
meanCFCand				1,407*
				(787.4)
pop		0.988***	0.599***	-0.178*
		(0.238)	(0.190)	(0.0922)
popDen				-0.00428**
				(0.00174)
povertyR				-2,944
				(3,704)
nWorkersOutside				-0.155***
				(0.0593)
travel40t59				-0.265**
				(0.133)
travel60t89				0.164*
				(0.0969)
travel90p				-0.0873
				(0.112)
aggIncomeWhite				4.15e-07
				(4.96e-07)
aggIncomeLatino				4.69e-06***
				(1.58e-06)
move2005p				0.505
				(0.480)
move2000t04				0.838*
				(0.499)
medianHomeValue				0.00191*
				(0.000990)
meanQ1Inc				-0.00849
				(0.0384)
meanQ2Inc				-0.0685*
				(0.0360)
meanQ3Inc				0.0519
				(0.0320)
meanQ4Inc				-0.0215
				(0.0194)
meanQ5Inc				-0.0182
				(0.0143)
mean5pInc				0.00241
				(0.00424)
age5p				0.226*
				(0.130)
age10p				-0.171**
				(0.0795)
age15p				0.478**
				(0.198)
age18p				-0.646*
				(0.335)
age20p				0.489**
				(0.202)
age21p				-0.00748
				(0.182)
age22p				-0.300**
				(0.139)
age25p				0.175
				(0.133)
age30p				-0.0877
				(0.103)
age35p				0.214
				(0.138)
age40p				-0.248**
				(0.116)
age45p				-0.00278
				(0.136)
age50p				0.286*
				(0.149)
age55p				-0.130
				(0.169)
age60p				0.157
				(0.157)
age62p				-0.648***
				(0.207)
age65p				-0.753**
				(0.316)
age67p				1.048***
				(0.339)
age70p				0.0703
				(0.148)
year1	-6,672	6,073*	5,006*	101.3
	(4,284)	(3,385)	(2,924)	(786.6)
year2	-2,536	7,102**	4,608*	149.7
	(3,409)	(3,589)	(2,504)	(707.2)
year3	-5,137*	3,463	896.4	627.1
	(3,043)	(2,779)	(1,689)	(689.8)
year4	5,961	7,807***	5,414***	-33.70
	(4,418)	(2,906)	(2,071)	(586.3)
year5	2,053	1,897	1,755	-430.6
	(3,544)	(1,834)	(1,348)	(444.6)
year6	8,749***	7,077***	2,860**	-106.8
	(2,616)	(1,291)	(1,332)	(323.3)
o.year7	-	-	-	-
				
Constant	24,639***	-162,512***	-98,605***	9,383**
	(2,276)	(43,933)	(34,452)	(3,683)
				
Observations	916	916	916	914
R-squared	0.379	0.659	0.796	0.996
Number of id	143	143	143	143
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
