	(1)	(2)	(3)	(4)	(5)
VARIABLES	vReg	vReg	vReg	vReg	vReg
					
nCorp		-286.9**	-685.9	-929.2*	-127.5
		(120.1)	(424.7)	(494.7)	(408.3)
nIndvTech				-43.55	-46.45
				(49.94)	(36.54)
nIndvBigTech				96.34	-1.394
				(167.0)	(135.5)
nCorpBigTech				-107.6	-236.2
				(199.6)	(188.1)
count			-23.17***	-22.13***	101.6**
			(7.150)	(6.995)	(41.84)
nDemRec					-69.55**
					(28.98)
nRepRec					-605.5***
					(195.6)
nComRec					-105.3**
					(41.35)
aTot			0.00613	0.0142*	0.0608
			(0.00619)	(0.00761)	(0.0983)
aCorp	-0.0231***		-0.0111	-0.0248	-0.0374*
	(0.00732)		(0.0167)	(0.0183)	(0.0205)
aIndvBigTech				-0.0986	-0.0689
				(0.147)	(0.129)
aIndvTech				-0.0232	-0.0267
				(0.0157)	(0.104)
aCorpTech				3.384	3.385
				(2.773)	(3.052)
aDemRec					-0.0819
					(0.109)
aRepRec					-0.0282
					(0.0327)
aComRec					-0.0366
					(0.0969)
meanCFCont					16,078**
					(6,386)
meanCFDiff					-51,457**
					(20,463)
year1			-260,521***	-262,971***	-293,632***
			(19,489)	(20,659)	(29,888)
year2			692,669***	686,904***	662,281***
			(67,433)	(63,718)	(55,232)
year3			-194,949***	-192,664***	-194,714***
			(19,005)	(18,378)	(15,854)
year4			-148,348***	-145,020***	-117,706***
			(19,039)	(18,211)	(14,251)
year5			-136,368***	-130,686***	-117,408***
			(15,829)	(14,294)	(14,139)
year6			-103,539***	-105,728***	-68,040***
			(25,936)	(24,194)	(21,944)
year7			-112,848***	-113,567***	-86,421***
			(20,190)	(18,266)	(15,952)
year8			14,752	8,705	50,819**
			(17,210)	(14,201)	(20,185)
o.year9			-	-	-
					
Constant	542,436***	554,216***	651,515***	659,644***	675,857***
	(1,638)	(7,101)	(27,341)	(28,344)	(31,545)
					
Observations	12,223	12,223	12,223	12,223	12,223
R-squared	0.005	0.006	0.128	0.143	0.170
Number of id	1,472	1,472	1,472	1,472	1,472
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
