	(1)	(2)	(3)	(4)
VARIABLES	vReg	vReg	vReg	vReg
				
nCorp	-297.1	-89.94	-69.07	-31.41
	(192.5)	(92.49)	(72.81)	(42.60)
nIndvTech			9.769	-7.028
			(16.26)	(5.558)
nIndvBigTech			12.40	25.23
			(93.13)	(41.19)
nCorpBigTech			-28.55	29.14
			(26.51)	(27.75)
nDemRec				3.615*
				(2.008)
nComRec				-2.622
				(1.792)
aTot		-0.00386	-0.00174	-0.00681***
		(0.00283)	(0.00194)	(0.00195)
aCorp	-0.00163	0.00246	-0.00296	0.00265
	(0.00593)	(0.00797)	(0.00536)	(0.00423)
aIndvTech			-0.145*	0.00119
			(0.0751)	(0.0232)
aIndvBigTech			0.178	-0.00176
			(0.161)	(0.105)
aCorpTech			0.176	-0.111
			(0.274)	(0.192)
aDemRec				0.0114**
				(0.00513)
aIndRec				0.0115***
				(0.00213)
meanCFCont				-133,092*
				(72,091)
sdCFDiff				584,077
				(414,865)
pop		21.66***	18.51***	12.14*
		(5.634)	(3.690)	(7.190)
popDen				1.248***
				(0.439)
incomePC				-21.96***
				(7.355)
pforeignBorn				-758,215
				(571,169)
medIncome				2.864
				(2.393)
nWorkersOutside				11.50**
				(5.029)
travel90p				37.71*
				(22.17)
aggIncomeLatino				0.000457***
				(9.82e-05)
medianHomeValue				0.956**
				(0.369)
age22p				-71.30***
				(20.53)
age25p				29.31*
				(15.40)
age35p				31.60*
				(17.94)
age40p				-37.75*
				(21.04)
age50p				27.88*
				(15.83)
age60p				38.40**
				(17.43)
age70p				-45.36**
				(22.21)
year1	-743,083***	-472,325***	-479,226***	-225,339*
	(90,793)	(91,261)	(83,670)	(114,987)
year2	-553,286***	-329,621***	-339,842***	-114,630
	(84,104)	(101,233)	(84,666)	(105,083)
year3	-434,122***	-261,852**	-283,365***	-51,826
	(92,762)	(100,689)	(90,019)	(121,948)
year4	-352,951***	-257,418***	-263,767***	-52,955
	(75,561)	(78,908)	(68,795)	(98,711)
year5	-310,283***	-312,810***	-307,660***	-109,282
	(79,050)	(60,451)	(55,687)	(82,376)
year6	-68,778**	-40,863	-38,743	-37.72
	(34,486)	(37,216)	(43,030)	(54,995)
o.year7	-	-	-	-
				
Constant	2.652e+06***	-1.431e+06	-854,660	2.084e+06***
	(57,302)	(1.043e+06)	(684,979)	(433,040)
				
Observations	916	916	916	916
R-squared	0.373	0.483	0.497	0.628
Number of id	143	143	143	143
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
