	(1)	(2)	(3)	(4)
VARIABLES	turnoutR	turnoutR	turnoutR	turnoutR
				
nCorp	3.12e-06**	3.88e-06*	-7.40e-07	-2.66e-06
	(1.49e-06)	(2.02e-06)	(2.39e-06)	(4.18e-06)
nIndvTech			-8.13e-07*	-1.41e-06***
			(4.53e-07)	(4.44e-07)
nIndvBigTech			-3.75e-06	-4.73e-06
			(2.42e-06)	(4.00e-06)
nCorpBigTech			4.10e-06	1.01e-05***
			(3.72e-06)	(3.31e-06)
nRepRec				3.87e-06*
				(1.98e-06)
nIndRec				-3.74e-07
				(2.28e-06)
nComRec				8.22e-08
				(1.98e-07)
aTot		-0	3.17e-10**	5.28e-10**
		(1.02e-10)	(1.46e-10)	(2.49e-10)
aCorp	-3.77e-10*	-3.59e-10	-9.57e-10**	-1.30e-09**
	(2.24e-10)	(2.79e-10)	(4.42e-10)	(5.60e-10)
aIndvBigTech			2.71e-09	-2.72e-09
			(1.47e-08)	(2.16e-08)
aIndvTech			-6.90e-09	-4.31e-09
			(5.08e-09)	(5.73e-09)
aCorpTech			2.70e-08	4.28e-08
			(2.17e-08)	(2.78e-08)
aRepRec				-1.01e-09
				(1.58e-09)
aIndRec				-5.95e-10
				(4.36e-10)
meanCFCont				-0.0586***
				(0.0130)
meanCFCand				0.0380*
				(0.0220)
meanCFDiff				-0.241
				(0.146)
pop		7.75e-08	7.61e-08	1.02e-06
		(1.68e-07)	(2.06e-07)	(1.35e-06)
popDen				-4.10e-08
				(3.32e-08)
gini				0.0210
				(0.199)
medIncome				7.17e-07*
				(4.21e-07)
travel30t39				-1.10e-06
				(9.50e-07)
travel40t59				-1.31e-06
				(1.05e-06)
travel60t89				-2.47e-06*
				(1.43e-06)
travel90p				3.39e-07
				(2.34e-06)
aggIncomeWhite				0
				(0)
aggIncomeLatino				0
				(0)
move2005p				2.02e-05
				(1.26e-05)
move2000t04				-8.02e-06
				(1.32e-05)
medianHomeValue				-8.34e-09
				(4.62e-08)
aggRent				5.29e-10
				(4.86e-10)
meanQ1Inc				-1.73e-07
				(1.35e-06)
meanQ2Inc				-4.00e-07
				(1.05e-06)
meanQ3Inc				-1.01e-06
				(9.35e-07)
meanQ4Inc				5.24e-07
				(5.94e-07)
meanQ5Inc				-1.91e-07
				(3.08e-07)
mean5pInc				1.15e-07
				(1.08e-07)
age5p				-2.67e-06
				(2.12e-06)
age10p				3.18e-06
				(2.10e-06)
age18p				-3.61e-06
				(2.37e-06)
age20p				9.68e-06***
				(3.54e-06)
age21p				-8.47e-06***
				(3.19e-06)
age25p				-6.30e-07
				(2.28e-06)
age30p				2.16e-06
				(1.90e-06)
age35p				-4.41e-06**
				(1.95e-06)
age40p				4.23e-06**
				(1.78e-06)
age45p				-1.38e-06
				(2.44e-06)
age50p				2.25e-06
				(2.53e-06)
age55p				-3.22e-06
				(2.46e-06)
age60p				1.90e-06
				(2.78e-06)
age65p				2.33e-06
				(2.83e-06)
age75p				-6.02e-06**
				(2.99e-06)
age85p				1.02e-05**
				(4.15e-06)
year1	-0.166***	-0.165***	-0.164***	-0.110***
	(0.00890)	(0.00924)	(0.00933)	(0.0202)
year2	0.147***	0.148***	0.149***	0.185***
	(0.00681)	(0.00753)	(0.00747)	(0.0193)
year3	-0.0616***	-0.0610***	-0.0607***	-0.0189
	(0.00429)	(0.00481)	(0.00480)	(0.0175)
year4	0.0782***	0.0786***	0.0797***	0.0950***
	(0.00488)	(0.00511)	(0.00515)	(0.0142)
year5	-0.233***	-0.233***	-0.232***	-0.215***
	(0.00446)	(0.00448)	(0.00463)	(0.0105)
year6	0.114***	0.114***	0.117***	0.117***
	(0.00317)	(0.00325)	(0.00333)	(0.00678)
o.year7	-	-	-	-
				
Constant	0.643***	0.629***	0.632***	0.591***
	(0.00300)	(0.0323)	(0.0385)	(0.106)
				
Observations	916	916	916	916
R-squared	0.895	0.895	0.896	0.906
Number of id	143	143	143	143
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
