	(1)	(2)	(3)	(4)	(5)
VARIABLES	turnoutR	turnoutR	turnoutR	turnoutR	turnoutR
					
nCorp		-1.95e-05***	-1.22e-06	-3.04e-06	-2.02e-05***
		(6.14e-06)	(3.85e-06)	(4.12e-06)	(5.10e-06)
nIndvTech				-4.77e-07	-1.28e-06*
				(1.08e-06)	(6.56e-07)
nIndvBigTech				-5.22e-06	-3.28e-06
				(3.84e-06)	(3.28e-06)
nCorpBigTech				7.22e-06	1.11e-05**
				(8.54e-06)	(5.52e-06)
count			1.80e-07	2.76e-07	4.77e-07***
			(1.25e-07)	(2.10e-07)	(1.64e-07)
nDemRec					-7.51e-07***
					(1.86e-07)
nRepRec					1.85e-05***
					(3.57e-06)
aTot			1.71e-10	2.27e-10	5.84e-10***
			(1.16e-10)	(1.83e-10)	(1.62e-10)
aCorp	-1.08e-09**		-5.81e-10	-6.58e-10	-7.61e-10**
	(5.33e-10)		(3.78e-10)	(4.46e-10)	(3.86e-10)
aIndvBigTech				2.20e-09	-2.07e-09
				(3.35e-09)	(3.26e-09)
aIndvTech				-7.00e-11	2.46e-09**
				(2.25e-10)	(1.25e-09)
aCorpTech				1.21e-08	1.37e-08
				(1.33e-08)	(1.59e-08)
aDemRec					-6.36e-10
					(4.61e-10)
aRepRec					-2.56e-09**
					(1.13e-09)
meanCFCont					-0.00502
					(0.00349)
meanCFCand					0.0104***
					(0.00390)
year1			-0.190***	-0.190***	-0.193***
			(0.00325)	(0.00325)	(0.00379)
year2			0.0143***	0.0143***	0.0106**
			(0.00489)	(0.00490)	(0.00526)
year3			-0.141***	-0.141***	-0.145***
			(0.00352)	(0.00352)	(0.00385)
year4			0.132***	0.132***	0.127***
			(0.00205)	(0.00205)	(0.00259)
year5			-0.0316***	-0.0316***	-0.0360***
			(0.00164)	(0.00165)	(0.00228)
year6			0.0729***	0.0729***	0.0688***
			(0.00152)	(0.00152)	(0.00181)
year7			-0.178***	-0.178***	-0.179***
			(0.00200)	(0.00200)	(0.00207)
year8			0.100***	0.100***	0.0995***
			(0.00127)	(0.00127)	(0.00143)
o.year9			-	-	-
					
Constant	0.653***	0.654***	0.675***	0.675***	0.677***
	(0.000119)	(0.000363)	(0.00154)	(0.00154)	(0.00250)
					
Observations	12,223	12,223	12,223	12,223	12,223
R-squared	0.000	0.001	0.684	0.684	0.685
Number of id	1,472	1,472	1,472	1,472	1,472
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
