	(1)	(2)	(3)	(4)	(5)
VARIABLES	vTurn	vTurn	vTurn	vTurn	vTurn
					
nCorp		-303.0***	-436.6**	-605.9**	-416.4
		(102.0)	(200.8)	(253.9)	(312.8)
nIndvTech				-2.258	-34.01***
				(12.86)	(12.17)
nIndvBigTech				-35.22	-38.34
				(77.42)	(78.25)
nCorpBigTech				-67.68	-117.3
				(114.6)	(153.1)
count			-8.675***	-10.00**	122.9***
			(3.096)	(4.155)	(33.88)
nDemRec					-89.73***
					(26.38)
nRepRec					-78.18
					(125.7)
nComRec					-114.8***
					(32.66)
aTot			0.00491	0.0104**	0.0349
			(0.00437)	(0.00494)	(0.0657)
aCorp	-0.0208**		-0.0132**	-0.0219***	-0.0149
	(0.00908)		(0.00631)	(0.00780)	(0.0167)
aIndvBigTech				0.0191	-0.0765
				(0.144)	(0.0759)
aIndvTech				-0.0170*	-0.00867
				(0.0100)	(0.0640)
aCorpTech				2.143	2.169
				(1.870)	(1.990)
aDemRec					-0.0528
					(0.0678)
aRepRec					-0.0225
					(0.0231)
aIndRec					0.0124
					(0.0212)
aComRec					-0.0238
					(0.0708)
meanCFDiff					-25,982*
					(13,891)
year1			-231,024***	-232,513***	-250,561***
			(14,221)	(14,855)	(20,200)
year2			473,629***	469,539***	442,546***
			(44,620)	(42,308)	(35,765)
year3			-176,695***	-175,808***	-192,971***
			(11,770)	(11,769)	(12,635)
year4			-32,528**	-31,505**	-60,383***
			(12,664)	(12,894)	(10,166)
year5			-100,625***	-98,946***	-117,260***
			(8,780)	(8,104)	(12,058)
year6			-36,562**	-38,978***	-59,104***
			(15,173)	(13,956)	(14,140)
year7			-161,044***	-160,968***	-131,980***
			(10,129)	(9,324)	(14,533)
year8			58,419***	54,102***	29,364**
			(10,606)	(7,991)	(14,313)
o.year9			-	-	-
					
Constant	349,469***	362,728***	408,918***	415,098***	410,409***
	(2,032)	(6,029)	(13,005)	(14,028)	(20,397)
					
Observations	12,223	12,223	12,223	12,223	12,223
R-squared	0.009	0.014	0.128	0.141	0.181
Number of id	1,472	1,472	1,472	1,472	1,472
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
