	(1)	(2)	(3)	(4)
VARIABLES	vTurn	vTurn	vTurn	vTurn
				
nCorp	-227.5*	-195.0*	-146.5*	-285.0***
	(123.0)	(101.5)	(81.40)	(63.10)
nIndvTech			39.07	-4.747
			(44.40)	(4.933)
nIndvBigTech			-67.55	-116.2*
			(150.8)	(58.97)
nCorpBigTech			36.61	54.54**
			(56.37)	(27.07)
count				43.46***
				(7.355)
nDemRec				-29.35***
				(5.622)
nRepRec				321.8***
				(48.21)
nIndRec				65.92***
				(14.47)
nComRec				-46.53***
				(6.765)
aTot		0.00318	-0.000675	-0.00710**
		(0.00232)	(0.00562)	(0.00306)
aCorp	-0.00702***	-0.0133***	-0.00996	0.000785
	(0.00178)	(0.00274)	(0.00746)	(0.00483)
aIndvBigTech			0.400	-0.0346
			(0.266)	(0.252)
aIndvTech			-0.0340	-0.0948**
			(0.0617)	(0.0418)
aCorpTech			1.166	0.953**
			(1.037)	(0.466)
aDemRec				0.0157*
				(0.00852)
aRepRec				-0.0103
				(0.0113)
aIndRec				0.00928***
				(0.00345)
meanCFCont				-367,080***
				(113,032)
meanCFCand				200,831
				(137,555)
pop		8.605***	4.532	18.64
		(2.715)	(4.529)	(11.90)
gini				-1.435e+06
				(1.836e+06)
incomePC				-22.21
				(13.92)
pforeignBorn				-1.120e+06**
				(509,585)
aggIncome				9.03e-05*
				(4.89e-05)
povertyR				691,009
				(520,422)
nWorkersOutside				44.30*
				(23.57)
travel0t9				-48.70
				(31.07)
travel10t19				-42.35
				(27.80)
travel20t29				-41.09
				(25.17)
travel30t39				-37.11*
				(20.88)
travel40t59				-59.26**
				(28.50)
travel60t89				-48.60*
				(25.18)
o.travel90p				-
				
aggIncomeLatino				0.000283**
				(0.000123)
medianHomeValue				0.758
				(0.475)
aggRent				0.0144***
				(0.00497)
meanQ1Inc				-9.924
				(8.730)
meanQ2Inc				11.10
				(7.381)
meanQ3Inc				-10.06
				(6.157)
meanQ4Inc				0.0248
				(3.458)
meanQ5Inc				2.269
				(2.668)
age5p				-38.91*
				(21.36)
age10p				34.09*
				(18.55)
age20p				16.96
				(17.67)
age22p				-102.7***
				(32.37)
age25p				36.62*
				(21.12)
age30p				32.58***
				(8.193)
age40p				-17.47**
				(8.116)
age60p				46.79**
				(18.59)
age70p				-44.51**
				(19.88)
year1	-728,740***	-618,766***	-643,081***	-309,900**
	(77,127)	(64,103)	(76,071)	(128,762)
year2	-14,201	71,206	28,493	131,804
	(96,855)	(83,981)	(58,775)	(88,458)
year3	-368,415***	-295,439***	-339,631***	-65,812
	(60,929)	(51,912)	(60,330)	(99,372)
year4	-19,788	2,824	-55,132	-9,713
	(78,284)	(66,056)	(50,397)	(85,685)
year5	-648,453***	-649,710***	-659,113***	-323,369***
	(56,090)	(55,798)	(59,699)	(71,202)
year6	243,154***	236,254***	174,436***	17,354
	(43,023)	(36,748)	(57,407)	(52,441)
o.year7	-	-	-	-
				
Constant	1.691e+06***	63,414	746,352	2.151e+06**
	(37,448)	(527,186)	(792,933)	(942,586)
				
Observations	916	916	916	914
R-squared	0.401	0.423	0.458	0.802
Number of id	143	143	143	143
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
