TYPE;STATE;COUNTY;TRACT;BLOCK;SHEETS
Census Block;06;077;46.00;3036;1
Census Block;06;077;46.00;3042;1
Census Block;06;077;46.00;3043;1
Census Block;06;077;46.00;3044;1
Census Block;06;077;46.00;3045;1
Census Block;06;077;46.00;3046;1
Census Block;06;077;46.00;3047;1
Census Block;06;077;46.00;3048;1
Census Block;06;077;46.00;3049;1
Census Block;06;077;46.00;3050;1
Census Block;06;077;46.00;3051;1
Census Block;06;077;46.00;3052;1
Census Block;06;077;46.00;3053;1
Census Block;06;077;46.00;3054;1
Census Block;06;077;46.00;3055;1
